mealie/lang/messages/af-ZA.json (before)
{
    "generic": {
        "server-error": "Iets het skeefgeloop"
    },
    "recipe": {
        "unique-name-error": "Nuwe resepname moet uniek wees",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Geen resepte voldoen aan jou reëls nie"
    },
    "user": {
        "user-updated": "Gebruiker opgedateer",
        "password-updated": "Wagwoord opgedateer",
        "invalid-current-password": "Huidige wagwoord ongeldig",
        "ldap-update-password-unavailable": "Kan nie wagwoord opdateer nie, gebruiker word deur LDAP beheer"
    },
    "group": {
        "report-deleted": "Resep verwyder."
    },
    "exceptions": {
        "permission_denied": "Jy het nie toestemming om hierdie aksie uit te voer nie",
        "no-entry-found": "Die gevraagde item is nie gevind nie",
        "integrity-error": "Databasis integriteit fout",
        "username-conflict-error": "Gebruikersnaam is reeds in gebruik",
        "email-conflict-error": "E-posadres is reeds in gebruik"
    },
    "notifications": {
        "generic-created": "{name} is geskep",
        "generic-updated": "{name} is opgedateer",
        "generic-created-with-url": "{name} is geskep, {url}",
        "generic-updated-with-url": "{name} is opgedateer, {url}",
        "generic-duplicated": "{name} is gekopieer",
        "generic-deleted": "{name} is verwyder"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/af-ZA.json (after)
{
    "generic": {
        "server-error": "Iets het skeefgeloop"
    },
    "recipe": {
        "unique-name-error": "Nuwe resepname moet uniek wees",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Geen resepte voldoen aan jou reëls nie"
    },
    "user": {
        "user-updated": "Gebruiker opgedateer",
        "password-updated": "Wagwoord opgedateer",
        "invalid-current-password": "Huidige wagwoord ongeldig",
        "ldap-update-password-unavailable": "Kan nie wagwoord opdateer nie, gebruiker word deur LDAP beheer"
    },
    "group": {
        "report-deleted": "Resep verwyder."
    },
    "exceptions": {
        "permission_denied": "Jy het nie toestemming om hierdie aksie uit te voer nie",
        "no-entry-found": "Die gevraagde item is nie gevind nie",
        "integrity-error": "Databasis integriteit fout",
        "username-conflict-error": "Gebruikersnaam is reeds in gebruik",
        "email-conflict-error": "E-posadres is reeds in gebruik"
    },
    "notifications": {
        "generic-created": "{name} is geskep",
        "generic-updated": "{name} is opgedateer",
        "generic-created-with-url": "{name} is geskep, {url}",
        "generic-updated-with-url": "{name} is opgedateer, {url}",
        "generic-duplicated": "{name} is gekopieer",
        "generic-deleted": "{name} is verwyder"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/af-ZA.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Nuwe resepname moet uniek wees",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
