mealie/lang/messages/ar-SA.json (before)
{
    "generic": {
        "server-error": "حدث خطأ غير متوقع"
    },
    "recipe": {
        "unique-name-error": "يجب أن تكون أسماء الوصفات فريدة",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "لا توجد وصفات تتطابق مع المرشحات الخاصة بك"
    },
    "user": {
        "user-updated": "تم تحديث المستخدم",
        "password-updated": "تحديث كلمة المرور",
        "invalid-current-password": "كلمة المرور الحالية غير صالحة",
        "ldap-update-password-unavailable": "غير قادر على تحديث كلمة المرور، المستخدم يتم التحكم به بواسطة LDAP"
    },
    "group": {
        "report-deleted": "تم حذف التقرير"
    },
    "exceptions": {
        "permission_denied": "لا يوجد لديك صلاحيات كافية لتفيذ هذا الإجراء",
        "no-entry-found": "لم يتم العثور على الصفحة المطلوبة",
        "integrity-error": "خطأ في سلامة قاعدة البيانات",
        "username-conflict-error": "اسم المستخدم هذا مستخدم بالفعل",
        "email-conflict-error": "هذا البريد مستخدم مسبقاً"
    },
    "notifications": {
        "generic-created": "تم إنشاء {name}",
        "generic-updated": "تم تحديث {name}",
        "generic-created-with-url": "تم إنشاء {name} ، {url}",
        "generic-updated-with-url": "{name} تم تحديثه، {url}",
        "generic-duplicated": "تم تكرار {name}",
        "generic-deleted": "تم حذف {name}"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/ar-SA.json (after)
{
    "generic": {
        "server-error": "حدث خطأ غير متوقع"
    },
    "recipe": {
        "unique-name-error": "يجب أن تكون أسماء الوصفات فريدة",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "لا توجد وصفات تتطابق مع المرشحات الخاصة بك"
    },
    "user": {
        "user-updated": "تم تحديث المستخدم",
        "password-updated": "تحديث كلمة المرور",
        "invalid-current-password": "كلمة المرور الحالية غير صالحة",
        "ldap-update-password-unavailable": "غير قادر على تحديث كلمة المرور، المستخدم يتم التحكم به بواسطة LDAP"
    },
    "group": {
        "report-deleted": "تم حذف التقرير"
    },
    "exceptions": {
        "permission_denied": "لا يوجد لديك صلاحيات كافية لتفيذ هذا الإجراء",
        "no-entry-found": "لم يتم العثور على الصفحة المطلوبة",
        "integrity-error": "خطأ في سلامة قاعدة البيانات",
        "username-conflict-error": "اسم المستخدم هذا مستخدم بالفعل",
        "email-conflict-error": "هذا البريد مستخدم مسبقاً"
    },
    "notifications": {
        "generic-created": "تم إنشاء {name}",
        "generic-updated": "تم تحديث {name}",
        "generic-created-with-url": "تم إنشاء {name} ، {url}",
        "generic-updated-with-url": "{name} تم تحديثه، {url}",
        "generic-duplicated": "تم تكرار {name}",
        "generic-deleted": "تم حذف {name}"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/ar-SA.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "يجب أن تكون أسماء الوصفات فريدة",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
