mealie/lang/messages/bg-BG.json (before)
{
    "generic": {
        "server-error": "Възникна неочаквана грешка"
    },
    "recipe": {
        "unique-name-error": "Името на рецептата трябва да е уникално",
        "recipe-defaults": {
            "ingredient-note": "1 чаша брашно",
            "step-text": "Стъпките на рецептата, както и други полета в страницата с рецепти поддържат синтаксис за маркиране.\n\n **Добавяне на връзка**\n\n [Моята връзка](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Няма рецепти отговарящи на Вашите условия"
    },
    "user": {
        "user-updated": "Потребителят е обновен",
        "password-updated": "Паролата е актуализирана",
        "invalid-current-password": "Невалидна текуща парола",
        "ldap-update-password-unavailable": "Паролата на потребителя не може да бъде обновена, потребителят е контролиран от LDAP"
    },
    "group": {
        "report-deleted": "Докладът е изтрит."
    },
    "exceptions": {
        "permission_denied": "Нямате разрешение да изпълните това действие",
        "no-entry-found": "Търсената страница не е намерена",
        "integrity-error": "Проверка на интегритета на данните",
        "username-conflict-error": "Потребителското име вече е заето",
        "email-conflict-error": "Този имейл адрес вече се използва"
    },
    "notifications": {
        "generic-created": "{name} беше създадено",
        "generic-updated": "{name} беше актуализирано",
        "generic-created-with-url": "{name} беше създадено, {url}",
        "generic-updated-with-url": "{name} беше актуализирано, {url}",
        "generic-duplicated": "{name} е дублирано",
        "generic-deleted": "{name} беше изтрито"
    },
    "datetime": {
        "year": "година|години",
        "day": "ден|дни",
        "hour": "час|часа и",
        "minute": "минута|минути",
        "second": "секунда|секунди",
        "millisecond": "милисекунда|милисекунди",
        "microsecond": "микросекунда|микросекунди"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/bg-BG.json (after)
{
    "generic": {
        "server-error": "Възникна неочаквана грешка"
    },
    "recipe": {
        "unique-name-error": "Името на рецептата трябва да е уникално",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 чаша брашно",
            "step-text": "Стъпките на рецептата, както и други полета в страницата с рецепти поддържат синтаксис за маркиране.\n\n **Добавяне на връзка**\n\n [Моята връзка](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Няма рецепти отговарящи на Вашите условия"
    },
    "user": {
        "user-updated": "Потребителят е обновен",
        "password-updated": "Паролата е актуализирана",
        "invalid-current-password": "Невалидна текуща парола",
        "ldap-update-password-unavailable": "Паролата на потребителя не може да бъде обновена, потребителят е контролиран от LDAP"
    },
    "group": {
        "report-deleted": "Докладът е изтрит."
    },
    "exceptions": {
        "permission_denied": "Нямате разрешение да изпълните това действие",
        "no-entry-found": "Търсената страница не е намерена",
        "integrity-error": "Проверка на интегритета на данните",
        "username-conflict-error": "Потребителското име вече е заето",
        "email-conflict-error": "Този имейл адрес вече се използва"
    },
    "notifications": {
        "generic-created": "{name} беше създадено",
        "generic-updated": "{name} беше актуализирано",
        "generic-created-with-url": "{name} беше създадено, {url}",
        "generic-updated-with-url": "{name} беше актуализирано, {url}",
        "generic-duplicated": "{name} е дублирано",
        "generic-deleted": "{name} беше изтрито"
    },
    "datetime": {
        "year": "година|години",
        "day": "ден|дни",
        "hour": "час|часа и",
        "minute": "минута|минути",
        "second": "секунда|секунди",
        "millisecond": "милисекунда|милисекунди",
        "microsecond": "микросекунда|микросекунди"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/bg-BG.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Името на рецептата трябва да е уникално",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 чаша брашно",
             "step-text": "Стъпките на рецептата, както и други полета в страницата с рецепти поддържат синтаксис за маркиране.\n\n **Добавяне на връзка**\n\n [Моята връзка](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
