mealie/lang/messages/cs-CZ.json (before)
{
    "generic": {
        "server-error": "Došlo k nečekané chybě"
    },
    "recipe": {
        "unique-name-error": "Názvy receptů musí být jedinečné",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 hrnek mouky",
            "step-text": "Kroky receptu stejně jako další pole v receptu podporují markdown syntaxi.\n\n**Přidat odkaz**\n\n[Můj odkaz](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Porce",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Žádné recepty neodpovídají vašim pravidlům"
    },
    "user": {
        "user-updated": "Uživatel aktualizován",
        "password-updated": "Heslo aktualizováno",
        "invalid-current-password": "Nesprávné aktuální heslo",
        "ldap-update-password-unavailable": "Nelze aktualizovat heslo, uživatel je řízen pomocí LDAP"
    },
    "group": {
        "report-deleted": "Report odstraněn."
    },
    "exceptions": {
        "permission_denied": "K provedení této akce nemáte oprávnění",
        "no-entry-found": "Požadovaný zdroj nebyl nalezen",
        "integrity-error": "Chyba integrity databáze",
        "username-conflict-error": "Toto uživatelské jméno je již obsazeno",
        "email-conflict-error": "Tento e-mail je již používán"
    },
    "notifications": {
        "generic-created": "{name} byl vytvořen",
        "generic-updated": "{name} byl aktualizován",
        "generic-created-with-url": "{name} byl vytvořen, {url}",
        "generic-updated-with-url": "{name} byl aktualizován, {url}",
        "generic-duplicated": "{name} byl duplikován",
        "generic-deleted": "{name} byl odstraněn"
    },
    "datetime": {
        "year": "rok|roky",
        "day": "den|dny",
        "hour": "hodina|hodiny|hodin",
        "minute": "minuta|minuty|minut",
        "second": "sekunda|sekundy|sekund",
        "millisecond": "millisekunda|millisekundy|millisekund",
        "microsecond": "mikrosekunda|mikrosekundy|mikrosekund"
    },
    "emails": {
        "password": {
            "subject": "Mealie Zapomenuté heslo",
            "header_text": "Zapomenuté heslo",
            "message_top": "Požádali jste o obnovení hesla.",
            "message_bottom": "Pro obnovení hesla klikněte na tlačítko výše.",
            "button_text": "Obnovit heslo"
        },
        "invitation": {
            "subject": "Pozvánka k připojení k Mealie",
            "header_text": "Jste pozváni!",
            "message_top": "Byli jste pozváni, abyste se připojili k Mealie.",
            "message_bottom": "Pro přijetí pozvánky klikněte na tlačítko výše.",
            "button_text": "Přijmout pozvánku"
        },
        "test": {
            "subject": "Zkušební e-mail z Mealie",
            "header_text": "Zkušební e-mail",
            "message_top": "Toto je zkušební email.",
            "message_bottom": "Pro otestování e-mailu klikněte na tlačítko výše.",
            "button_text": "Otevřít Mealie"
        }
    }
}

mealie/lang/messages/cs-CZ.json (after)
{
    "generic": {
        "server-error": "Došlo k nečekané chybě"
    },
    "recipe": {
        "unique-name-error": "Názvy receptů musí být jedinečné",
        "recipe-created": "Recept byl vytvořen",
        "recipe-defaults": {
            "ingredient-note": "1 hrnek mouky",
            "step-text": "Kroky receptu stejně jako další pole v receptu podporují markdown syntaxi.\n\n**Přidat odkaz**\n\n[Můj odkaz](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Porce",
            "serving": "Porce",
            "servings": "Porcí",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Žádné recepty neodpovídají vašim pravidlům"
    },
    "user": {
        "user-updated": "Uživatel aktualizován",
        "password-updated": "Heslo aktualizováno",
        "invalid-current-password": "Nesprávné aktuální heslo",
        "ldap-update-password-unavailable": "Nelze aktualizovat heslo, uživatel je řízen pomocí LDAP"
    },
    "group": {
        "report-deleted": "Report odstraněn."
    },
    "exceptions": {
        "permission_denied": "K provedení této akce nemáte oprávnění",
        "no-entry-found": "Požadovaný zdroj nebyl nalezen",
        "integrity-error": "Chyba integrity databáze",
        "username-conflict-error": "Toto uživatelské jméno je již obsazeno",
        "email-conflict-error": "Tento e-mail je již používán"
    },
    "notifications": {
        "generic-created": "{name} byl vytvořen",
        "generic-updated": "{name} byl aktualizován",
        "generic-created-with-url": "{name} byl vytvořen, {url}",
        "generic-updated-with-url": "{name} byl aktualizován, {url}",
        "generic-duplicated": "{name} byl duplikován",
        "generic-deleted": "{name} byl odstraněn"
    },
    "datetime": {
        "year": "rok|roky",
        "day": "den|dny",
        "hour": "hodina|hodiny|hodin",
        "minute": "minuta|minuty|minut",
        "second": "sekunda|sekundy|sekund",
        "millisecond": "millisekunda|millisekundy|millisekund",
        "microsecond": "mikrosekunda|mikrosekundy|mikrosekund"
    },
    "emails": {
        "password": {
            "subject": "Mealie Zapomenuté heslo",
            "header_text": "Zapomenuté heslo",
            "message_top": "Požádali jste o obnovení hesla.",
            "message_bottom": "Pro obnovení hesla klikněte na tlačítko výše.",
            "button_text": "Obnovit heslo"
        },
        "invitation": {
            "subject": "Pozvánka k připojení k Mealie",
            "header_text": "Jste pozváni!",
            "message_top": "Byli jste pozváni, abyste se připojili k Mealie.",
            "message_bottom": "Pro přijetí pozvánky klikněte na tlačítko výše.",
            "button_text": "Přijmout pozvánku"
        },
        "test": {
            "subject": "Zkušební e-mail z Mealie",
            "header_text": "Zkušební e-mail",
            "message_top": "Toto je zkušební email.",
            "message_bottom": "Pro otestování e-mailu klikněte na tlačítko výše.",
            "button_text": "Otevřít Mealie"
        }
    }
}

mealie/lang/messages/cs-CZ.json (diff)
@@ -4,7 +4,7 @@
     },
     "recipe": {
         "unique-name-error": "Názvy receptů musí být jedinečné",
-        "recipe-created": "Recipe Created",
+        "recipe-created": "Recept byl vytvořen",
         "recipe-defaults": {
             "ingredient-note": "1 hrnek mouky",
             "step-text": "Kroky receptu stejně jako další pole v receptu podporují markdown syntaxi.\n\n**Přidat odkaz**\n\n[Můj odkaz](https://demo.mealie.io)\n"
@@ -12,8 +12,8 @@
         "servings-text": {
             "makes": "Makes",
             "serves": "Porce",
-            "serving": "Serving",
-            "servings": "Servings",
+            "serving": "Porce",
+            "servings": "Porcí",
             "yield": "Yield",
             "yields": "Yields"
         }
