mealie/lang/messages/da-DK.json (before)
{
    "generic": {
        "server-error": "Der opstod en uventet fejl"
    },
    "recipe": {
        "unique-name-error": "Opskriftsnavnet er allerede i brug",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 kop mel",
            "step-text": "Du kan bruge markdown kode i beskrivelser og andre felter i opskrifter.\n\n**Tilføj et link**\n\n[Mit link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Ingen opskrifter matcher dine regler"
    },
    "user": {
        "user-updated": "Bruger opdateret",
        "password-updated": "Adgangskoden blev opdateret",
        "invalid-current-password": "Ugyldig nuværende adgangskode",
        "ldap-update-password-unavailable": "Kan ikke opdatere adgangskoden, brugeren styres af LDAP"
    },
    "group": {
        "report-deleted": "Rapporten er slettet."
    },
    "exceptions": {
        "permission_denied": "Du har ikke tilladelse til at udføre denne handling",
        "no-entry-found": "Siden kunne ikke findes",
        "integrity-error": "Databaseintegritetsfejl",
        "username-conflict-error": "Dette brugernavn er allerede i brug",
        "email-conflict-error": "Denne e-mail er allerede i brug"
    },
    "notifications": {
        "generic-created": "{name} blev oprettet",
        "generic-updated": "{name} blev opdateret",
        "generic-created-with-url": "{name} er oprettet, {url}",
        "generic-updated-with-url": "{name} er blevet opdateret, {url}",
        "generic-duplicated": "{name} er blevet dublikeret",
        "generic-deleted": "{name} er blevet slettet"
    },
    "datetime": {
        "year": "år|år",
        "day": "dag|dage",
        "hour": "time|timer",
        "minute": "minut|minutter",
        "second": "sekund|sekunder",
        "millisecond": "millisekund|millisekunder",
        "microsecond": "mikrosekund|mikrosekunder"
    },
    "emails": {
        "password": {
            "subject": "Mealie glemt adgangskode",
            "header_text": "Glemt adgangskode",
            "message_top": "Du har anmodet om at nulstille din adgangskode.",
            "message_bottom": "Klik på knappen ovenfor for at nulstille din adgangskode.",
            "button_text": "Nulstil adgangskoden"
        },
        "invitation": {
            "subject": "Invitation til at deltage i Mealie",
            "header_text": "Du er Inviteret!",
            "message_top": "Du er blevet inviteret til Mealie.",
            "message_bottom": "Klik på knappen ovenfor for at acceptere invitationen.",
            "button_text": "Acceptér invitation"
        },
        "test": {
            "subject": "E-mail-test fra Mealie",
            "header_text": "Test E-mail",
            "message_top": "Dette er en test e-mail.",
            "message_bottom": "Klik på knappen ovenfor for at teste e-mailen.",
            "button_text": "Åbn Mealie"
        }
    }
}

mealie/lang/messages/da-DK.json (after)
{
    "generic": {
        "server-error": "Der opstod en uventet fejl"
    },
    "recipe": {
        "unique-name-error": "Opskriftsnavnet er allerede i brug",
        "recipe-created": "Opskrift oprettet",
        "recipe-defaults": {
            "ingredient-note": "1 kop mel",
            "step-text": "Du kan bruge markdown kode i beskrivelser og andre felter i opskrifter.\n\n**Tilføj et link**\n\n[Mit link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Servering",
            "servings": "Portioner",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Ingen opskrifter matcher dine regler"
    },
    "user": {
        "user-updated": "Bruger opdateret",
        "password-updated": "Adgangskoden blev opdateret",
        "invalid-current-password": "Ugyldig nuværende adgangskode",
        "ldap-update-password-unavailable": "Kan ikke opdatere adgangskoden, brugeren styres af LDAP"
    },
    "group": {
        "report-deleted": "Rapporten er slettet."
    },
    "exceptions": {
        "permission_denied": "Du har ikke tilladelse til at udføre denne handling",
        "no-entry-found": "Siden kunne ikke findes",
        "integrity-error": "Databaseintegritetsfejl",
        "username-conflict-error": "Dette brugernavn er allerede i brug",
        "email-conflict-error": "Denne e-mail er allerede i brug"
    },
    "notifications": {
        "generic-created": "{name} blev oprettet",
        "generic-updated": "{name} blev opdateret",
        "generic-created-with-url": "{name} er oprettet, {url}",
        "generic-updated-with-url": "{name} er blevet opdateret, {url}",
        "generic-duplicated": "{name} er blevet dublikeret",
        "generic-deleted": "{name} er blevet slettet"
    },
    "datetime": {
        "year": "år|år",
        "day": "dag|dage",
        "hour": "time|timer",
        "minute": "minut|minutter",
        "second": "sekund|sekunder",
        "millisecond": "millisekund|millisekunder",
        "microsecond": "mikrosekund|mikrosekunder"
    },
    "emails": {
        "password": {
            "subject": "Mealie glemt adgangskode",
            "header_text": "Glemt adgangskode",
            "message_top": "Du har anmodet om at nulstille din adgangskode.",
            "message_bottom": "Klik på knappen ovenfor for at nulstille din adgangskode.",
            "button_text": "Nulstil adgangskoden"
        },
        "invitation": {
            "subject": "Invitation til at deltage i Mealie",
            "header_text": "Du er Inviteret!",
            "message_top": "Du er blevet inviteret til Mealie.",
            "message_bottom": "Klik på knappen ovenfor for at acceptere invitationen.",
            "button_text": "Acceptér invitation"
        },
        "test": {
            "subject": "E-mail-test fra Mealie",
            "header_text": "Test E-mail",
            "message_top": "Dette er en test e-mail.",
            "message_bottom": "Klik på knappen ovenfor for at teste e-mailen.",
            "button_text": "Åbn Mealie"
        }
    }
}

mealie/lang/messages/da-DK.json (diff)
@@ -4,7 +4,7 @@
     },
     "recipe": {
         "unique-name-error": "Opskriftsnavnet er allerede i brug",
-        "recipe-created": "Recipe Created",
+        "recipe-created": "Opskrift oprettet",
         "recipe-defaults": {
             "ingredient-note": "1 kop mel",
             "step-text": "Du kan bruge markdown kode i beskrivelser og andre felter i opskrifter.\n\n**Tilføj et link**\n\n[Mit link](https://demo.mealie.io)\n"
@@ -12,8 +12,8 @@
         "servings-text": {
             "makes": "Makes",
             "serves": "Serves",
-            "serving": "Serving",
-            "servings": "Servings",
+            "serving": "Servering",
+            "servings": "Portioner",
             "yield": "Yield",
             "yields": "Yields"
         }
