mealie/lang/messages/fi-FI.json (before)
{
    "generic": {
        "server-error": "Tapahtui odottamaton virhe"
    },
    "recipe": {
        "unique-name-error": "Reseptien nimien täytyy olla yksilöllisiä",
        "recipe-defaults": {
            "ingredient-note": "1 kuppi jauhoja",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Määritysten mukaisia reseptejä ei löytynyt"
    },
    "user": {
        "user-updated": "Käyttäjä päivitetty",
        "password-updated": "Salasana päivitetty",
        "invalid-current-password": "Nykyinen salasana ei kelpaa",
        "ldap-update-password-unavailable": "Salasanaa ei voitu päivittää. Käyttäjä hallinnoi LDAP:ia."
    },
    "group": {
        "report-deleted": "Raportti poistettu."
    },
    "exceptions": {
        "permission_denied": "Sinulla ei ole oikeutta tämän toiminnon suorittamiseen",
        "no-entry-found": "Pyydettyä resurssia ei löytynyt",
        "integrity-error": "Tietokannan eheysvirhe",
        "username-conflict-error": "Tämä käyttäjätunnus on jo käytössä",
        "email-conflict-error": "Tämä sähköpostiosoite on jo käytössä"
    },
    "notifications": {
        "generic-created": "{name} luotiin",
        "generic-updated": "{name} päivitettiin",
        "generic-created-with-url": "{name} on luotu, {url}",
        "generic-updated-with-url": "{name} on päivitetty, {url}",
        "generic-duplicated": "{name} on kahdennettu",
        "generic-deleted": "{name} on poistettu"
    },
    "datetime": {
        "year": "vuosi|vuotta",
        "day": "päivä|päivää",
        "hour": "tunti|tuntia",
        "minute": "minuutti|minuuttia",
        "second": "sekunti|sekuntia",
        "millisecond": "millisekunti|millisekuntia",
        "microsecond": "mikrosekunti|mikrosekuntia"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/fi-FI.json (after)
{
    "generic": {
        "server-error": "Tapahtui odottamaton virhe"
    },
    "recipe": {
        "unique-name-error": "Reseptien nimien täytyy olla yksilöllisiä",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 kuppi jauhoja",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Määritysten mukaisia reseptejä ei löytynyt"
    },
    "user": {
        "user-updated": "Käyttäjä päivitetty",
        "password-updated": "Salasana päivitetty",
        "invalid-current-password": "Nykyinen salasana ei kelpaa",
        "ldap-update-password-unavailable": "Salasanaa ei voitu päivittää. Käyttäjä hallinnoi LDAP:ia."
    },
    "group": {
        "report-deleted": "Raportti poistettu."
    },
    "exceptions": {
        "permission_denied": "Sinulla ei ole oikeutta tämän toiminnon suorittamiseen",
        "no-entry-found": "Pyydettyä resurssia ei löytynyt",
        "integrity-error": "Tietokannan eheysvirhe",
        "username-conflict-error": "Tämä käyttäjätunnus on jo käytössä",
        "email-conflict-error": "Tämä sähköpostiosoite on jo käytössä"
    },
    "notifications": {
        "generic-created": "{name} luotiin",
        "generic-updated": "{name} päivitettiin",
        "generic-created-with-url": "{name} on luotu, {url}",
        "generic-updated-with-url": "{name} on päivitetty, {url}",
        "generic-duplicated": "{name} on kahdennettu",
        "generic-deleted": "{name} on poistettu"
    },
    "datetime": {
        "year": "vuosi|vuotta",
        "day": "päivä|päivää",
        "hour": "tunti|tuntia",
        "minute": "minuutti|minuuttia",
        "second": "sekunti|sekuntia",
        "millisecond": "millisekunti|millisekuntia",
        "microsecond": "mikrosekunti|mikrosekuntia"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/fi-FI.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Reseptien nimien täytyy olla yksilöllisiä",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 kuppi jauhoja",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
