mealie/lang/messages/fr-BE.json (before)
{
    "generic": {
        "server-error": "Une erreur inattendue s’est produite"
    },
    "recipe": {
        "unique-name-error": "Les noms de recette doivent être uniques",
        "recipe-defaults": {
            "ingredient-note": "100 g de farine",
            "step-text": "Les étapes de la recette ainsi que les autres champs de la page de recette supportent la syntaxe markdown.\n\n**Ajouter un lien**\n\n[Mon lien](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Aucune recette ne correspond à vos règles"
    },
    "user": {
        "user-updated": "Utilisateur mis à jour",
        "password-updated": "Mot de passe mis à jour",
        "invalid-current-password": "Mot de passe actuel non valide",
        "ldap-update-password-unavailable": "Impossible de mettre à jour le mot de passe, l'utilisateur est géré par LDAP"
    },
    "group": {
        "report-deleted": "Rapport supprimé."
    },
    "exceptions": {
        "permission_denied": "Vous n’avez pas la permission d’effectuer cette action",
        "no-entry-found": "La ressource demandée est introuvable",
        "integrity-error": "Erreur d’intégrité de la base de données",
        "username-conflict-error": "Ce nom d’utilisateur est déjà pris",
        "email-conflict-error": "Cette adresse e-mail est déjà utilisée"
    },
    "notifications": {
        "generic-created": "{name} a été créé",
        "generic-updated": "{name} a été mis à jour",
        "generic-created-with-url": "{name} a été créé, {url}",
        "generic-updated-with-url": "{name} a été mis à jour, {url}",
        "generic-duplicated": "{name} a été dupliqué",
        "generic-deleted": "{name} a été supprimé"
    },
    "datetime": {
        "year": "année|années",
        "day": "jour|jours",
        "hour": "heure|heures",
        "minute": "minute|minutes",
        "second": "seconde|secondes",
        "millisecond": "milliseconde|millisecondes",
        "microsecond": "microseconde|microsecondes"
    },
    "emails": {
        "password": {
            "subject": "Mot de passe oublié pour Mealie",
            "header_text": "Mot de passe oublié",
            "message_top": "Vous avez demandé de réinitialiser votre mot de passe.",
            "message_bottom": "Veuillez cliquer sur le bouton ci-dessus pour réinitialiser votre mot de passe.",
            "button_text": "Réinitialiser le mot de passe"
        },
        "invitation": {
            "subject": "Invitation à rejoindre Mealie",
            "header_text": "Vous êtes invité !",
            "message_top": "Vous avez été invité à rejoindre Mealie.",
            "message_bottom": "Veuillez cliquer sur le bouton ci-dessus pour accepter l'invitation.",
            "button_text": "Accepter l'invitation"
        },
        "test": {
            "subject": "E-mail de test Mealie",
            "header_text": "E-mail de test",
            "message_top": "Ceci est un mail de test.",
            "message_bottom": "Veuillez cliquer sur le bouton ci-dessus pour accepter l'invitation.",
            "button_text": "Ouvrir Mealie"
        }
    }
}

mealie/lang/messages/fr-BE.json (after)
{
    "generic": {
        "server-error": "Une erreur inattendue s’est produite"
    },
    "recipe": {
        "unique-name-error": "Les noms de recette doivent être uniques",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "100 g de farine",
            "step-text": "Les étapes de la recette ainsi que les autres champs de la page de recette supportent la syntaxe markdown.\n\n**Ajouter un lien**\n\n[Mon lien](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Aucune recette ne correspond à vos règles"
    },
    "user": {
        "user-updated": "Utilisateur mis à jour",
        "password-updated": "Mot de passe mis à jour",
        "invalid-current-password": "Mot de passe actuel non valide",
        "ldap-update-password-unavailable": "Impossible de mettre à jour le mot de passe, l'utilisateur est géré par LDAP"
    },
    "group": {
        "report-deleted": "Rapport supprimé."
    },
    "exceptions": {
        "permission_denied": "Vous n’avez pas la permission d’effectuer cette action",
        "no-entry-found": "La ressource demandée est introuvable",
        "integrity-error": "Erreur d’intégrité de la base de données",
        "username-conflict-error": "Ce nom d’utilisateur est déjà pris",
        "email-conflict-error": "Cette adresse e-mail est déjà utilisée"
    },
    "notifications": {
        "generic-created": "{name} a été créé",
        "generic-updated": "{name} a été mis à jour",
        "generic-created-with-url": "{name} a été créé, {url}",
        "generic-updated-with-url": "{name} a été mis à jour, {url}",
        "generic-duplicated": "{name} a été dupliqué",
        "generic-deleted": "{name} a été supprimé"
    },
    "datetime": {
        "year": "année|années",
        "day": "jour|jours",
        "hour": "heure|heures",
        "minute": "minute|minutes",
        "second": "seconde|secondes",
        "millisecond": "milliseconde|millisecondes",
        "microsecond": "microseconde|microsecondes"
    },
    "emails": {
        "password": {
            "subject": "Mot de passe oublié pour Mealie",
            "header_text": "Mot de passe oublié",
            "message_top": "Vous avez demandé de réinitialiser votre mot de passe.",
            "message_bottom": "Veuillez cliquer sur le bouton ci-dessus pour réinitialiser votre mot de passe.",
            "button_text": "Réinitialiser le mot de passe"
        },
        "invitation": {
            "subject": "Invitation à rejoindre Mealie",
            "header_text": "Vous êtes invité !",
            "message_top": "Vous avez été invité à rejoindre Mealie.",
            "message_bottom": "Veuillez cliquer sur le bouton ci-dessus pour accepter l'invitation.",
            "button_text": "Accepter l'invitation"
        },
        "test": {
            "subject": "E-mail de test Mealie",
            "header_text": "E-mail de test",
            "message_top": "Ceci est un mail de test.",
            "message_bottom": "Veuillez cliquer sur le bouton ci-dessus pour accepter l'invitation.",
            "button_text": "Ouvrir Mealie"
        }
    }
}

mealie/lang/messages/fr-BE.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Les noms de recette doivent être uniques",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "100 g de farine",
             "step-text": "Les étapes de la recette ainsi que les autres champs de la page de recette supportent la syntaxe markdown.\n\n**Ajouter un lien**\n\n[Mon lien](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
