mealie/lang/messages/gl-ES.json (before)
{
    "generic": {
        "server-error": "An unexpected error occurred"
    },
    "recipe": {
        "unique-name-error": "Recipe names must be unique",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "No recipes match your rules"
    },
    "user": {
        "user-updated": "User updated",
        "password-updated": "Password updated",
        "invalid-current-password": "Invalid current password",
        "ldap-update-password-unavailable": "Unable to update password, user is controlled by LDAP"
    },
    "group": {
        "report-deleted": "Report deleted."
    },
    "exceptions": {
        "permission_denied": "You do not have permission to perform this action",
        "no-entry-found": "The requested resource was not found",
        "integrity-error": "Database integrity error",
        "username-conflict-error": "This username is already taken",
        "email-conflict-error": "This email is already in use"
    },
    "notifications": {
        "generic-created": "{name} was created",
        "generic-updated": "{name} was updated",
        "generic-created-with-url": "{name} has been created, {url}",
        "generic-updated-with-url": "{name} has been updated, {url}",
        "generic-duplicated": "{name} has been duplicated",
        "generic-deleted": "{name} has been deleted"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/gl-ES.json (after)
{
    "generic": {
        "server-error": "An unexpected error occurred"
    },
    "recipe": {
        "unique-name-error": "Recipe names must be unique",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "No recipes match your rules"
    },
    "user": {
        "user-updated": "User updated",
        "password-updated": "Password updated",
        "invalid-current-password": "Invalid current password",
        "ldap-update-password-unavailable": "Unable to update password, user is controlled by LDAP"
    },
    "group": {
        "report-deleted": "Report deleted."
    },
    "exceptions": {
        "permission_denied": "You do not have permission to perform this action",
        "no-entry-found": "The requested resource was not found",
        "integrity-error": "Database integrity error",
        "username-conflict-error": "This username is already taken",
        "email-conflict-error": "This email is already in use"
    },
    "notifications": {
        "generic-created": "{name} was created",
        "generic-updated": "{name} was updated",
        "generic-created-with-url": "{name} has been created, {url}",
        "generic-updated-with-url": "{name} has been updated, {url}",
        "generic-duplicated": "{name} has been duplicated",
        "generic-deleted": "{name} has been deleted"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/gl-ES.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Recipe names must be unique",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
