mealie/lang/messages/he-IL.json (before)
{
    "generic": {
        "server-error": "אירעה שגיאה בלתי צפויה"
    },
    "recipe": {
        "unique-name-error": "שמות מתכונים חייבים להיות ייחודיים",
        "recipe-defaults": {
            "ingredient-note": "כוס קמח",
            "step-text": "שלבי המתכון, כמו גם שדות אחרים בעמוד המתכון, תומכים בתחביר markdown.\n\n**הוספת קישור**\n\n[הקישור שלי](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "אין מתכון מתאים לחוקים שלך"
    },
    "user": {
        "user-updated": "המשתמש עודכן",
        "password-updated": "הסיסמה עודכנה",
        "invalid-current-password": "סיסמה נוכחית שגויה",
        "ldap-update-password-unavailable": "כשלון בעדכון סיסמא, המשתמש נשלט ע״י LDAP"
    },
    "group": {
        "report-deleted": "הדיווח נמחק."
    },
    "exceptions": {
        "permission_denied": "אין לך הרשאות לביצוע פעולה זו",
        "no-entry-found": "המשאב המבוקש לא נמצא",
        "integrity-error": "שגיאת שלמות מסד נתונים",
        "username-conflict-error": "שם המשתמש הזה כבר נמצא בשימוש",
        "email-conflict-error": "כתובת דואר אלקטרוני זאת כבר נמצאת בשימוש"
    },
    "notifications": {
        "generic-created": "{name} נוצר",
        "generic-updated": "{name} עודכן",
        "generic-created-with-url": "{name} נוצר, {url}",
        "generic-updated-with-url": "{name} עודכן, {url}",
        "generic-duplicated": "{name} שוכפל",
        "generic-deleted": "{name} נמחק"
    },
    "datetime": {
        "year": "שנה|שנים",
        "day": "יום|ימים",
        "hour": "שעה|שעות",
        "minute": "דקה|דקות",
        "second": "שניה|שניות",
        "millisecond": "מילישניה|מילישניות",
        "microsecond": "מיקרושניה|מיקרושניות"
    },
    "emails": {
        "password": {
            "subject": "שכחת סיסמה ל-Mealie",
            "header_text": "שכחת סיסמה",
            "message_top": "ביקשת לאפס את הסיסמה שלך.",
            "message_bottom": "נא ללחוץ על הכפתור למעלה לאיפוס הסיסמה.",
            "button_text": "איפוס סיסמה"
        },
        "invitation": {
            "subject": "הזמנת הצטרפות ל-Mealie",
            "header_text": "הוזמנת!",
            "message_top": "הוזמנת להצטרף ל-Mealie.",
            "message_bottom": "נא ללחוץ על הכפתור למעלה לקבלת ההזמנה.",
            "button_text": "אישור ההזמנה"
        },
        "test": {
            "subject": "מייל בדיקה מ-Mealie",
            "header_text": "מייל בדיקה",
            "message_top": "זהו מייל בדיקה.",
            "message_bottom": "נא ללחוץ על הכפתור למעלה כדי לבדוק את המייל.",
            "button_text": "פתיחת Mealie"
        }
    }
}

mealie/lang/messages/he-IL.json (after)
{
    "generic": {
        "server-error": "אירעה שגיאה בלתי צפויה"
    },
    "recipe": {
        "unique-name-error": "שמות מתכונים חייבים להיות ייחודיים",
        "recipe-created": "מתכון נוצר",
        "recipe-defaults": {
            "ingredient-note": "כוס קמח",
            "step-text": "שלבי המתכון, כמו גם שדות אחרים בעמוד המתכון, תומכים בתחביר markdown.\n\n**הוספת קישור**\n\n[הקישור שלי](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "אין מתכון מתאים לחוקים שלך"
    },
    "user": {
        "user-updated": "המשתמש עודכן",
        "password-updated": "הסיסמה עודכנה",
        "invalid-current-password": "סיסמה נוכחית שגויה",
        "ldap-update-password-unavailable": "כשלון בעדכון סיסמא, המשתמש נשלט ע״י LDAP"
    },
    "group": {
        "report-deleted": "הדיווח נמחק."
    },
    "exceptions": {
        "permission_denied": "אין לך הרשאות לביצוע פעולה זו",
        "no-entry-found": "המשאב המבוקש לא נמצא",
        "integrity-error": "שגיאת שלמות מסד נתונים",
        "username-conflict-error": "שם המשתמש הזה כבר נמצא בשימוש",
        "email-conflict-error": "כתובת דואר אלקטרוני זאת כבר נמצאת בשימוש"
    },
    "notifications": {
        "generic-created": "{name} נוצר",
        "generic-updated": "{name} עודכן",
        "generic-created-with-url": "{name} נוצר, {url}",
        "generic-updated-with-url": "{name} עודכן, {url}",
        "generic-duplicated": "{name} שוכפל",
        "generic-deleted": "{name} נמחק"
    },
    "datetime": {
        "year": "שנה|שנים",
        "day": "יום|ימים",
        "hour": "שעה|שעות",
        "minute": "דקה|דקות",
        "second": "שניה|שניות",
        "millisecond": "מילישניה|מילישניות",
        "microsecond": "מיקרושניה|מיקרושניות"
    },
    "emails": {
        "password": {
            "subject": "שכחת סיסמה ל-Mealie",
            "header_text": "שכחת סיסמה",
            "message_top": "ביקשת לאפס את הסיסמה שלך.",
            "message_bottom": "נא ללחוץ על הכפתור למעלה לאיפוס הסיסמה.",
            "button_text": "איפוס סיסמה"
        },
        "invitation": {
            "subject": "הזמנת הצטרפות ל-Mealie",
            "header_text": "הוזמנת!",
            "message_top": "הוזמנת להצטרף ל-Mealie.",
            "message_bottom": "נא ללחוץ על הכפתור למעלה לקבלת ההזמנה.",
            "button_text": "אישור ההזמנה"
        },
        "test": {
            "subject": "מייל בדיקה מ-Mealie",
            "header_text": "מייל בדיקה",
            "message_top": "זהו מייל בדיקה.",
            "message_bottom": "נא ללחוץ על הכפתור למעלה כדי לבדוק את המייל.",
            "button_text": "פתיחת Mealie"
        }
    }
}

mealie/lang/messages/he-IL.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "שמות מתכונים חייבים להיות ייחודיים",
+        "recipe-created": "מתכון נוצר",
         "recipe-defaults": {
             "ingredient-note": "כוס קמח",
             "step-text": "שלבי המתכון, כמו גם שדות אחרים בעמוד המתכון, תומכים בתחביר markdown.\n\n**הוספת קישור**\n\n[הקישור שלי](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
