mealie/lang/messages/hr-HR.json (before)
{
    "generic": {
        "server-error": "Došlo je do neočekivane pogreške"
    },
    "recipe": {
        "unique-name-error": "Naziv recepta mora imati jedinstveno ime",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nema recepata koji odgovaraju vašim pravilima"
    },
    "user": {
        "user-updated": "Korisnik je ažuriran",
        "password-updated": "Zaporka je ažurirana",
        "invalid-current-password": "Trenutna lozinka nije ispravna",
        "ldap-update-password-unavailable": "Nije moguće ažurirati lozinku, korisnik je pod kontrolom LDAP sustava"
    },
    "group": {
        "report-deleted": "Izvješće je obrisano."
    },
    "exceptions": {
        "permission_denied": "Nemate dozvolu za izvođenje ove akcije",
        "no-entry-found": "Traženi izvor nije pronađen",
        "integrity-error": "Greška integriteta baze podataka",
        "username-conflict-error": "Ovo korisničko ime je već u upotrebi",
        "email-conflict-error": "Ova e-pošta se već koristi"
    },
    "notifications": {
        "generic-created": "{name} je kreiran",
        "generic-updated": "{name} je ažuriran",
        "generic-created-with-url": "{name} je kreiran, {url}",
        "generic-updated-with-url": "{name} je ažuriran, {url}",
        "generic-duplicated": "{name} je dupliciran",
        "generic-deleted": "{name} je obrisan"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/hr-HR.json (after)
{
    "generic": {
        "server-error": "Došlo je do neočekivane pogreške"
    },
    "recipe": {
        "unique-name-error": "Naziv recepta mora imati jedinstveno ime",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nema recepata koji odgovaraju vašim pravilima"
    },
    "user": {
        "user-updated": "Korisnik je ažuriran",
        "password-updated": "Zaporka je ažurirana",
        "invalid-current-password": "Trenutna lozinka nije ispravna",
        "ldap-update-password-unavailable": "Nije moguće ažurirati lozinku, korisnik je pod kontrolom LDAP sustava"
    },
    "group": {
        "report-deleted": "Izvješće je obrisano."
    },
    "exceptions": {
        "permission_denied": "Nemate dozvolu za izvođenje ove akcije",
        "no-entry-found": "Traženi izvor nije pronađen",
        "integrity-error": "Greška integriteta baze podataka",
        "username-conflict-error": "Ovo korisničko ime je već u upotrebi",
        "email-conflict-error": "Ova e-pošta se već koristi"
    },
    "notifications": {
        "generic-created": "{name} je kreiran",
        "generic-updated": "{name} je ažuriran",
        "generic-created-with-url": "{name} je kreiran, {url}",
        "generic-updated-with-url": "{name} je ažuriran, {url}",
        "generic-duplicated": "{name} je dupliciran",
        "generic-deleted": "{name} je obrisan"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/hr-HR.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Naziv recepta mora imati jedinstveno ime",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
