mealie/lang/messages/hu-HU.json (before)
{
    "generic": {
        "server-error": "Egy váratlan hiba történt"
    },
    "recipe": {
        "unique-name-error": "A receptek neveinek egyedi értéknek kell lenniük",
        "recipe-created": "Recept létrehozva",
        "recipe-defaults": {
            "ingredient-note": "1 csésze liszt",
            "step-text": "A recept lépései és a receptoldal egyéb mezői támogatják a markdown szintaxist.\n\n**Hivatkozás hozzáadása**\n\n[Saját link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Adag",
            "servings": "Adag",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nem található recept a beállítottt szabályok alapján"
    },
    "user": {
        "user-updated": "Felhasználó frissítve",
        "password-updated": "Jelszó frissítve",
        "invalid-current-password": "Érvénytelen jelenlegi jelszó",
        "ldap-update-password-unavailable": "A jelszó frissítése sikertelen, a felhasználó LDAP-al lépett be"
    },
    "group": {
        "report-deleted": "A jelentés törlésre került."
    },
    "exceptions": {
        "permission_denied": "Nincs engedélye a műveletet végrehajtásához",
        "no-entry-found": "A kért erőforrás nem található",
        "integrity-error": "Adatbázis integritás hiba",
        "username-conflict-error": "A felhasználónév már foglalt",
        "email-conflict-error": "Ez az e-mail cím már használatban van"
    },
    "notifications": {
        "generic-created": "{name} létrehozva",
        "generic-updated": "{name} frissítve lett",
        "generic-created-with-url": "{name} létrehozva, {url}",
        "generic-updated-with-url": "{name} frissítve, {url}",
        "generic-duplicated": "{name} duplikálva",
        "generic-deleted": "{name} törölve lett"
    },
    "datetime": {
        "year": "év",
        "day": "nap",
        "hour": "óra",
        "minute": "perc",
        "second": "másodperc",
        "millisecond": "ezredmásodperc",
        "microsecond": "mikroszekundum"
    },
    "emails": {
        "password": {
            "subject": "Mealie elfelejtett jelszó",
            "header_text": "Elfelejtett jelszó",
            "message_top": "Ön a jelszava visszaállítását kérte.",
            "message_bottom": "Kérjük, kattintson a fenti gombra a jelszó visszaállításához.",
            "button_text": "Jelszó visszaállítása"
        },
        "invitation": {
            "subject": "Meghívás a Mealie-hoz való csatlakozásra",
            "header_text": "Meghívód érkezett!",
            "message_top": "Meghívást kaptál, hogy csatlakozz Mealie-hoz.",
            "message_bottom": "Kérjük, kattintson a fenti gombra a meghívás elfogadásához.",
            "button_text": "Meghívás elfogadása"
        },
        "test": {
            "subject": "Mealie teszt e-mail",
            "header_text": "Teszt e-mail",
            "message_top": "Ez egy teszt e-mail.",
            "message_bottom": "Kérjük, kattintson a fenti gombra az e-mail teszteléséhez.",
            "button_text": "Mealie megnyitása"
        }
    }
}

mealie/lang/messages/hu-HU.json (after)
{
    "generic": {
        "server-error": "Egy váratlan hiba történt"
    },
    "recipe": {
        "unique-name-error": "A receptek neveinek egyedi értéknek kell lenniük",
        "recipe-created": "Recept létrehozva",
        "recipe-defaults": {
            "ingredient-note": "1 csésze liszt",
            "step-text": "A recept lépései és a receptoldal egyéb mezői támogatják a markdown szintaxist.\n\n**Hivatkozás hozzáadása**\n\n[Saját link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Elkészítések",
            "serves": "Adag",
            "serving": "Adag",
            "servings": "Adag",
            "yield": "Adag",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nem található recept a beállítottt szabályok alapján"
    },
    "user": {
        "user-updated": "Felhasználó frissítve",
        "password-updated": "Jelszó frissítve",
        "invalid-current-password": "Érvénytelen jelenlegi jelszó",
        "ldap-update-password-unavailable": "A jelszó frissítése sikertelen, a felhasználó LDAP-al lépett be"
    },
    "group": {
        "report-deleted": "A jelentés törlésre került."
    },
    "exceptions": {
        "permission_denied": "Nincs engedélye a műveletet végrehajtásához",
        "no-entry-found": "A kért erőforrás nem található",
        "integrity-error": "Adatbázis integritás hiba",
        "username-conflict-error": "A felhasználónév már foglalt",
        "email-conflict-error": "Ez az e-mail cím már használatban van"
    },
    "notifications": {
        "generic-created": "{name} létrehozva",
        "generic-updated": "{name} frissítve lett",
        "generic-created-with-url": "{name} létrehozva, {url}",
        "generic-updated-with-url": "{name} frissítve, {url}",
        "generic-duplicated": "{name} duplikálva",
        "generic-deleted": "{name} törölve lett"
    },
    "datetime": {
        "year": "év",
        "day": "nap",
        "hour": "óra",
        "minute": "perc",
        "second": "másodperc",
        "millisecond": "ezredmásodperc",
        "microsecond": "mikroszekundum"
    },
    "emails": {
        "password": {
            "subject": "Mealie elfelejtett jelszó",
            "header_text": "Elfelejtett jelszó",
            "message_top": "Ön a jelszava visszaállítását kérte.",
            "message_bottom": "Kérjük, kattintson a fenti gombra a jelszó visszaállításához.",
            "button_text": "Jelszó visszaállítása"
        },
        "invitation": {
            "subject": "Meghívás a Mealie-hoz való csatlakozásra",
            "header_text": "Meghívód érkezett!",
            "message_top": "Meghívást kaptál, hogy csatlakozz Mealie-hoz.",
            "message_bottom": "Kérjük, kattintson a fenti gombra a meghívás elfogadásához.",
            "button_text": "Meghívás elfogadása"
        },
        "test": {
            "subject": "Mealie teszt e-mail",
            "header_text": "Teszt e-mail",
            "message_top": "Ez egy teszt e-mail.",
            "message_bottom": "Kérjük, kattintson a fenti gombra az e-mail teszteléséhez.",
            "button_text": "Mealie megnyitása"
        }
    }
}

mealie/lang/messages/hu-HU.json (diff)
@@ -10,11 +10,11 @@
             "step-text": "A recept lépései és a receptoldal egyéb mezői támogatják a markdown szintaxist.\n\n**Hivatkozás hozzáadása**\n\n[Saját link](https://demo.mealie.io)\n"
         },
         "servings-text": {
-            "makes": "Makes",
-            "serves": "Serves",
+            "makes": "Elkészítések",
+            "serves": "Adag",
             "serving": "Adag",
             "servings": "Adag",
-            "yield": "Yield",
+            "yield": "Adag",
             "yields": "Yields"
         }
     },
