mealie/lang/messages/it-IT.json (before)
{
    "generic": {
        "server-error": "Si è verificato un errore inaspettato"
    },
    "recipe": {
        "unique-name-error": "I nomi delle ricette devono essere unici",
        "recipe-defaults": {
            "ingredient-note": "1 Tazza Di Farina",
            "step-text": "I passaggi della ricetta e altri campi nella pagina delle ricette supportano la sintassi markdown.\n\n**Aggiungi un link**\n\n[Il mio Link](https://demo.mealie.io)"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nessuna ricetta corrisponde alle tue regole"
    },
    "user": {
        "user-updated": "Utente Aggiornato",
        "password-updated": "Password aggiornata",
        "invalid-current-password": "Password attuale non valida",
        "ldap-update-password-unavailable": "Impossibile aggiornare la password, l'utente è controllato da LDAP"
    },
    "group": {
        "report-deleted": "Report eliminato."
    },
    "exceptions": {
        "permission_denied": "Non hai i permessi per eseguire quest'azione",
        "no-entry-found": "La risorsa richiesta non è stata trovata",
        "integrity-error": "Errore di integrità del database",
        "username-conflict-error": "Questo nome utente è già in uso",
        "email-conflict-error": "Questo indirizzo email è già utilizzato"
    },
    "notifications": {
        "generic-created": "{name} è stato creato",
        "generic-updated": "{name} è stato aggiornato",
        "generic-created-with-url": "{name} è stato creato, {url}",
        "generic-updated-with-url": "{name} è stato aggiornato, {url}",
        "generic-duplicated": "{name} è stato duplicato",
        "generic-deleted": "{name} è stato eliminato"
    },
    "datetime": {
        "year": "anno|anni",
        "day": "giorno|giorni",
        "hour": "ora|ore",
        "minute": "minuto|minuti",
        "second": "secondo|secondi",
        "millisecond": "millisecondo|millisecondi",
        "microsecond": "microsecondo|microsecondi"
    },
    "emails": {
        "password": {
            "subject": "Password di Mealie Dimenticata",
            "header_text": "Password Dimenticata",
            "message_top": "Hai richiesto di reimpostare la password.",
            "message_bottom": "Clicca sul pulsante qui sotto per reimpostare la password.",
            "button_text": "Reimposta Password"
        },
        "invitation": {
            "subject": "Invito ad unirsi a Mealie",
            "header_text": "Sei Invitato!",
            "message_top": "Sei stato invitato a unirti a Mealie.",
            "message_bottom": "Fare clic sul pulsante qui sopra per accettare l'invito.",
            "button_text": "Accetta l'invito"
        },
        "test": {
            "subject": "Email di prova di Mealie",
            "header_text": "Email di prova",
            "message_top": "Questa è una email di prova.",
            "message_bottom": "Fare clic sul pulsante qui sopra per inviare l'email di prova.",
            "button_text": "Apri Mealie"
        }
    }
}

mealie/lang/messages/it-IT.json (after)
{
    "generic": {
        "server-error": "Si è verificato un errore inaspettato"
    },
    "recipe": {
        "unique-name-error": "I nomi delle ricette devono essere unici",
        "recipe-created": "Ricetta Creata",
        "recipe-defaults": {
            "ingredient-note": "1 Tazza Di Farina",
            "step-text": "I passaggi della ricetta e altri campi nella pagina delle ricette supportano la sintassi markdown.\n\n**Aggiungi un link**\n\n[Il mio Link](https://demo.mealie.io)"
        },
        "servings-text": {
            "makes": "Rende",
            "serves": "Serve",
            "serving": "Portata",
            "servings": "Portate",
            "yield": "Porzione",
            "yields": "Porzioni"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nessuna ricetta corrisponde alle tue regole"
    },
    "user": {
        "user-updated": "Utente Aggiornato",
        "password-updated": "Password aggiornata",
        "invalid-current-password": "Password attuale non valida",
        "ldap-update-password-unavailable": "Impossibile aggiornare la password, l'utente è controllato da LDAP"
    },
    "group": {
        "report-deleted": "Report eliminato."
    },
    "exceptions": {
        "permission_denied": "Non hai i permessi per eseguire quest'azione",
        "no-entry-found": "La risorsa richiesta non è stata trovata",
        "integrity-error": "Errore di integrità del database",
        "username-conflict-error": "Questo nome utente è già in uso",
        "email-conflict-error": "Questo indirizzo email è già utilizzato"
    },
    "notifications": {
        "generic-created": "{name} è stato creato",
        "generic-updated": "{name} è stato aggiornato",
        "generic-created-with-url": "{name} è stato creato, {url}",
        "generic-updated-with-url": "{name} è stato aggiornato, {url}",
        "generic-duplicated": "{name} è stato duplicato",
        "generic-deleted": "{name} è stato eliminato"
    },
    "datetime": {
        "year": "anno|anni",
        "day": "giorno|giorni",
        "hour": "ora|ore",
        "minute": "minuto|minuti",
        "second": "secondo|secondi",
        "millisecond": "millisecondo|millisecondi",
        "microsecond": "microsecondo|microsecondi"
    },
    "emails": {
        "password": {
            "subject": "Password di Mealie Dimenticata",
            "header_text": "Password Dimenticata",
            "message_top": "Hai richiesto di reimpostare la password.",
            "message_bottom": "Clicca sul pulsante qui sotto per reimpostare la password.",
            "button_text": "Reimposta Password"
        },
        "invitation": {
            "subject": "Invito ad unirsi a Mealie",
            "header_text": "Sei Invitato!",
            "message_top": "Sei stato invitato a unirti a Mealie.",
            "message_bottom": "Fare clic sul pulsante qui sopra per accettare l'invito.",
            "button_text": "Accetta l'invito"
        },
        "test": {
            "subject": "Email di prova di Mealie",
            "header_text": "Email di prova",
            "message_top": "Questa è una email di prova.",
            "message_bottom": "Fare clic sul pulsante qui sopra per inviare l'email di prova.",
            "button_text": "Apri Mealie"
        }
    }
}

mealie/lang/messages/it-IT.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "I nomi delle ricette devono essere unici",
+        "recipe-created": "Ricetta Creata",
         "recipe-defaults": {
             "ingredient-note": "1 Tazza Di Farina",
             "step-text": "I passaggi della ricetta e altri campi nella pagina delle ricette supportano la sintassi markdown.\n\n**Aggiungi un link**\n\n[Il mio Link](https://demo.mealie.io)"
+        },
+        "servings-text": {
+            "makes": "Rende",
+            "serves": "Serve",
+            "serving": "Portata",
+            "servings": "Portate",
+            "yield": "Porzione",
+            "yields": "Porzioni"
         }
     },
     "mealplan": {
