mealie/lang/messages/ja-JP.json (before)
{
    "generic": {
        "server-error": "予期しないエラーが発生しました"
    },
    "recipe": {
        "unique-name-error": "レシピ名が重複しています",
        "recipe-defaults": {
            "ingredient-note": "小麦粉1カップ",
            "step-text": "レシピの手順など、レシピページはmarkdown構文に対応しています\n\n例）\n[ミーリー](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "ルールに合致するレシピはありません"
    },
    "user": {
        "user-updated": "ユーザーを更新しました",
        "password-updated": "パスワードを更新しました",
        "invalid-current-password": "現在のパスワードと一致しません",
        "ldap-update-password-unavailable": "パスワードを更新できません。ユーザーはLDAPによって制御されています"
    },
    "group": {
        "report-deleted": "レポートを削除しました。"
    },
    "exceptions": {
        "permission_denied": "この操作を実行する権限がありません",
        "no-entry-found": "リクエストされた情報は見つかりませんでした",
        "integrity-error": "データベースの整合性エラー",
        "username-conflict-error": "この ユーザー名はすでに使用されています。",
        "email-conflict-error": "このメールアドレスはすでに使用されています。"
    },
    "notifications": {
        "generic-created": "{name} が作成されました",
        "generic-updated": "{name} が更新されました",
        "generic-created-with-url": "{name} が作成されました: {url}",
        "generic-updated-with-url": "{name} が更新されました: {url}",
        "generic-duplicated": "{name} が複製されました",
        "generic-deleted": "{name} が削除されました"
    },
    "datetime": {
        "year": "年",
        "day": "日",
        "hour": "時間",
        "minute": "分",
        "second": "秒",
        "millisecond": "ミリ秒",
        "microsecond": "マイクロ秒"
    },
    "emails": {
        "password": {
            "subject": "Mealieパスワードを忘れた",
            "header_text": "パスワードを忘れた",
            "message_top": "パスワードのリセットをリクエストしました。",
            "message_bottom": "パスワードをリセットするには、上記のボタンをクリックしてください。",
            "button_text": "パスワードのリセット"
        },
        "invitation": {
            "subject": "Mealieへの招待",
            "header_text": "招待されました！",
            "message_top": "Mealieに参加するよう招待されました。",
            "message_bottom": "上記のボタンをクリックして招待を承諾してください。",
            "button_text": "招待を承認"
        },
        "test": {
            "subject": "Mealieテストメール",
            "header_text": "テストメール",
            "message_top": "これはテストメールです。",
            "message_bottom": "メールをテストするには、上のボタンをクリックしてください。",
            "button_text": "Mealieを開く"
        }
    }
}

mealie/lang/messages/ja-JP.json (after)
{
    "generic": {
        "server-error": "予期しないエラーが発生しました"
    },
    "recipe": {
        "unique-name-error": "レシピ名が重複しています",
        "recipe-created": "レシピが作成されました",
        "recipe-defaults": {
            "ingredient-note": "小麦粉1カップ",
            "step-text": "レシピの手順など、レシピページはmarkdown構文に対応しています\n\n例）\n[ミーリー](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "作成",
            "serves": "サーブ",
            "serving": "人前",
            "servings": "人前",
            "yield": "人分",
            "yields": "人分"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "ルールに合致するレシピはありません"
    },
    "user": {
        "user-updated": "ユーザーを更新しました",
        "password-updated": "パスワードを更新しました",
        "invalid-current-password": "現在のパスワードと一致しません",
        "ldap-update-password-unavailable": "パスワードを更新できません。ユーザーはLDAPによって制御されています"
    },
    "group": {
        "report-deleted": "レポートを削除しました。"
    },
    "exceptions": {
        "permission_denied": "この操作を実行する権限がありません",
        "no-entry-found": "リクエストされた情報は見つかりませんでした",
        "integrity-error": "データベースの整合性エラー",
        "username-conflict-error": "この ユーザー名はすでに使用されています。",
        "email-conflict-error": "このメールアドレスはすでに使用されています。"
    },
    "notifications": {
        "generic-created": "{name} が作成されました",
        "generic-updated": "{name} が更新されました",
        "generic-created-with-url": "{name} が作成されました: {url}",
        "generic-updated-with-url": "{name} が更新されました: {url}",
        "generic-duplicated": "{name} が複製されました",
        "generic-deleted": "{name} が削除されました"
    },
    "datetime": {
        "year": "年",
        "day": "日",
        "hour": "時間",
        "minute": "分",
        "second": "秒",
        "millisecond": "ミリ秒",
        "microsecond": "マイクロ秒"
    },
    "emails": {
        "password": {
            "subject": "Mealieパスワードを忘れた",
            "header_text": "パスワードを忘れた",
            "message_top": "パスワードのリセットをリクエストしました。",
            "message_bottom": "パスワードをリセットするには、上記のボタンをクリックしてください。",
            "button_text": "パスワードのリセット"
        },
        "invitation": {
            "subject": "Mealieへの招待",
            "header_text": "招待されました！",
            "message_top": "Mealieに参加するよう招待されました。",
            "message_bottom": "上記のボタンをクリックして招待を承諾してください。",
            "button_text": "招待を承認"
        },
        "test": {
            "subject": "Mealieテストメール",
            "header_text": "テストメール",
            "message_top": "これはテストメールです。",
            "message_bottom": "メールをテストするには、上のボタンをクリックしてください。",
            "button_text": "Mealieを開く"
        }
    }
}

mealie/lang/messages/ja-JP.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "レシピ名が重複しています",
+        "recipe-created": "レシピが作成されました",
         "recipe-defaults": {
             "ingredient-note": "小麦粉1カップ",
             "step-text": "レシピの手順など、レシピページはmarkdown構文に対応しています\n\n例）\n[ミーリー](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "作成",
+            "serves": "サーブ",
+            "serving": "人前",
+            "servings": "人前",
+            "yield": "人分",
+            "yields": "人分"
         }
     },
     "mealplan": {
