mealie/lang/messages/lt-LT.json (before)
{
    "generic": {
        "server-error": "Įvyko nenumatyta klaida"
    },
    "recipe": {
        "unique-name-error": "Receptų pavadinimai turi būti unikalūs",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nėra receptų, atitinkančių taisykles"
    },
    "user": {
        "user-updated": "Vartotojas atnaujintas",
        "password-updated": "Slaptažodis atnaujintas",
        "invalid-current-password": "Blogas dabartinis slaptažodis",
        "ldap-update-password-unavailable": "Nepavyko atnaujinti slaptažodžio, naudotojas valdomas per LDAP"
    },
    "group": {
        "report-deleted": "Ataskaita ištrinta."
    },
    "exceptions": {
        "permission_denied": "Neturite leidimo atlikti šį veiksmą",
        "no-entry-found": "Ieškomo resurso nerasta",
        "integrity-error": "Duomenų bazės vientisumo klaida",
        "username-conflict-error": "Toks vartotojas jau egzistuoja",
        "email-conflict-error": "Šis el. paštas jau naudojamas"
    },
    "notifications": {
        "generic-created": "{name} sukurtas",
        "generic-updated": "{name} atnaujintas",
        "generic-created-with-url": "{name} sukurtas, {url}",
        "generic-updated-with-url": "{name} atnaujintas, {url}",
        "generic-duplicated": "{name} buvo nukopijuotas",
        "generic-deleted": "{name} ištrintas"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/lt-LT.json (after)
{
    "generic": {
        "server-error": "Įvyko nenumatyta klaida"
    },
    "recipe": {
        "unique-name-error": "Receptų pavadinimai turi būti unikalūs",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nėra receptų, atitinkančių taisykles"
    },
    "user": {
        "user-updated": "Vartotojas atnaujintas",
        "password-updated": "Slaptažodis atnaujintas",
        "invalid-current-password": "Blogas dabartinis slaptažodis",
        "ldap-update-password-unavailable": "Nepavyko atnaujinti slaptažodžio, naudotojas valdomas per LDAP"
    },
    "group": {
        "report-deleted": "Ataskaita ištrinta."
    },
    "exceptions": {
        "permission_denied": "Neturite leidimo atlikti šį veiksmą",
        "no-entry-found": "Ieškomo resurso nerasta",
        "integrity-error": "Duomenų bazės vientisumo klaida",
        "username-conflict-error": "Toks vartotojas jau egzistuoja",
        "email-conflict-error": "Šis el. paštas jau naudojamas"
    },
    "notifications": {
        "generic-created": "{name} sukurtas",
        "generic-updated": "{name} atnaujintas",
        "generic-created-with-url": "{name} sukurtas, {url}",
        "generic-updated-with-url": "{name} atnaujintas, {url}",
        "generic-duplicated": "{name} buvo nukopijuotas",
        "generic-deleted": "{name} ištrintas"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/lt-LT.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Receptų pavadinimai turi būti unikalūs",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
