mealie/lang/messages/no-NO.json (before)
{
    "generic": {
        "server-error": "Det oppstod en uventet feil"
    },
    "recipe": {
        "unique-name-error": "Oppskriftsnavn må være unike",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 kopp mel",
            "step-text": "Steg i oppskrifter og andre felter på siden støtter markdown syntax.\n\n**Legg til en link**\n\n[Min link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Ingen oppskrifter samsvarer med reglene dine"
    },
    "user": {
        "user-updated": "Bruker oppdatert",
        "password-updated": "Passord oppdatert",
        "invalid-current-password": "Nåværende passord er feil",
        "ldap-update-password-unavailable": "Kan ikke oppdatere passordet, brukeren kontrolleres av LDAP"
    },
    "group": {
        "report-deleted": "Rapport slettet."
    },
    "exceptions": {
        "permission_denied": "Du har ikke rettigheter til å utføre denne handlingen",
        "no-entry-found": "Den forespurte ressursen ble ikke funnet",
        "integrity-error": "Feil i databaseintegritet",
        "username-conflict-error": "Dette brukernavnet er allerede i bruk",
        "email-conflict-error": "Denne e-postadressen er allerede i bruk"
    },
    "notifications": {
        "generic-created": "{name} ble opprettet",
        "generic-updated": "{name} ble oppdatert",
        "generic-created-with-url": "{name} har blitt opprettet, {url}",
        "generic-updated-with-url": "{name} har blitt oppdatert, {url}",
        "generic-duplicated": "{name} har blitt duplisert",
        "generic-deleted": "{name} har blitt slettet"
    },
    "datetime": {
        "year": "år|år",
        "day": "dag|dager",
        "hour": "time|timer",
        "minute": "minutt|minutter",
        "second": "sekund|sekunder",
        "millisecond": "millisekund|millisekunder",
        "microsecond": "mikrosekund|mikrosekunder"
    },
    "emails": {
        "password": {
            "subject": "Mealie Glemt Passord",
            "header_text": "Glemt passord",
            "message_top": "Du har forespurt å resette passordet.",
            "message_bottom": "Klikk på knappen over for å tilbakestille passordet ditt.",
            "button_text": "Tilbakestill passord"
        },
        "invitation": {
            "subject": "Invitasjon til å bli med i Mealie",
            "header_text": "Du er invitert!",
            "message_top": "Du er invitert til å bli med i Mealie.",
            "message_bottom": "Vennligst klikk på knappen over for å akseptere invitasjonen.",
            "button_text": "Aksepter invitasjon"
        },
        "test": {
            "subject": "Mealie test-e-post",
            "header_text": "Test-e-post",
            "message_top": "Dette er en test-e-post.",
            "message_bottom": "Klikk på knappen over for å teste e-posten.",
            "button_text": "Åpne Mealie"
        }
    }
}

mealie/lang/messages/no-NO.json (after)
{
    "generic": {
        "server-error": "Det oppstod en uventet feil"
    },
    "recipe": {
        "unique-name-error": "Oppskriftsnavn må være unike",
        "recipe-created": "Oppskrift opprettet",
        "recipe-defaults": {
            "ingredient-note": "1 kopp mel",
            "step-text": "Steg i oppskrifter og andre felter på siden støtter markdown syntax.\n\n**Legg til en link**\n\n[Min link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Gir",
            "serves": "Nok til",
            "serving": "porsjon",
            "servings": "porsjoner",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Ingen oppskrifter samsvarer med reglene dine"
    },
    "user": {
        "user-updated": "Bruker oppdatert",
        "password-updated": "Passord oppdatert",
        "invalid-current-password": "Nåværende passord er feil",
        "ldap-update-password-unavailable": "Kan ikke oppdatere passordet, brukeren kontrolleres av LDAP"
    },
    "group": {
        "report-deleted": "Rapport slettet."
    },
    "exceptions": {
        "permission_denied": "Du har ikke rettigheter til å utføre denne handlingen",
        "no-entry-found": "Den forespurte ressursen ble ikke funnet",
        "integrity-error": "Feil i databaseintegritet",
        "username-conflict-error": "Dette brukernavnet er allerede i bruk",
        "email-conflict-error": "Denne e-postadressen er allerede i bruk"
    },
    "notifications": {
        "generic-created": "{name} ble opprettet",
        "generic-updated": "{name} ble oppdatert",
        "generic-created-with-url": "{name} har blitt opprettet, {url}",
        "generic-updated-with-url": "{name} har blitt oppdatert, {url}",
        "generic-duplicated": "{name} har blitt duplisert",
        "generic-deleted": "{name} har blitt slettet"
    },
    "datetime": {
        "year": "år|år",
        "day": "dag|dager",
        "hour": "time|timer",
        "minute": "minutt|minutter",
        "second": "sekund|sekunder",
        "millisecond": "millisekund|millisekunder",
        "microsecond": "mikrosekund|mikrosekunder"
    },
    "emails": {
        "password": {
            "subject": "Mealie Glemt Passord",
            "header_text": "Glemt passord",
            "message_top": "Du har forespurt å resette passordet.",
            "message_bottom": "Klikk på knappen over for å tilbakestille passordet ditt.",
            "button_text": "Tilbakestill passord"
        },
        "invitation": {
            "subject": "Invitasjon til å bli med i Mealie",
            "header_text": "Du er invitert!",
            "message_top": "Du er invitert til å bli med i Mealie.",
            "message_bottom": "Vennligst klikk på knappen over for å akseptere invitasjonen.",
            "button_text": "Aksepter invitasjon"
        },
        "test": {
            "subject": "Mealie test-e-post",
            "header_text": "Test-e-post",
            "message_top": "Dette er en test-e-post.",
            "message_bottom": "Klikk på knappen over for å teste e-posten.",
            "button_text": "Åpne Mealie"
        }
    }
}

mealie/lang/messages/no-NO.json (diff)
@@ -4,16 +4,16 @@
     },
     "recipe": {
         "unique-name-error": "Oppskriftsnavn må være unike",
-        "recipe-created": "Recipe Created",
+        "recipe-created": "Oppskrift opprettet",
         "recipe-defaults": {
             "ingredient-note": "1 kopp mel",
             "step-text": "Steg i oppskrifter og andre felter på siden støtter markdown syntax.\n\n**Legg til en link**\n\n[Min link](https://demo.mealie.io)\n"
         },
         "servings-text": {
-            "makes": "Makes",
-            "serves": "Serves",
-            "serving": "Serving",
-            "servings": "Servings",
+            "makes": "Gir",
+            "serves": "Nok til",
+            "serving": "porsjon",
+            "servings": "porsjoner",
             "yield": "Yield",
             "yields": "Yields"
         }
