mealie/lang/messages/pt-PT.json (before)
{
    "generic": {
        "server-error": "Ocorreu um erro inesperado"
    },
    "recipe": {
        "unique-name-error": "Os nomes de receitas devem ser únicos",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Chávena de Farinha",
            "step-text": "Os passos da receita, bem como outros campos na página da receita, suportam a sintaxe markdown.\n\n**Adicionar um link**\n\n[Meu link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nenhuma receita coincide com as suas regras"
    },
    "user": {
        "user-updated": "Utilizador atualizado",
        "password-updated": "Palavra-passe atualizada",
        "invalid-current-password": "Palavra-passe atual inválida",
        "ldap-update-password-unavailable": "Não é possível atualizar a palavra-passe, o utilizador é controlado pelo LDAP"
    },
    "group": {
        "report-deleted": "Relatório eliminado."
    },
    "exceptions": {
        "permission_denied": "Não tem permissões para efetuar esta ação",
        "no-entry-found": "O recurso solicitado não foi encontrado",
        "integrity-error": "Erro de integridade da base de dados",
        "username-conflict-error": "Este nome de utilizador já está em uso",
        "email-conflict-error": "Este e-mail já está a ser utilizado"
    },
    "notifications": {
        "generic-created": "{name} criado",
        "generic-updated": "{name} atualizado",
        "generic-created-with-url": "{name} foi criado, {url}",
        "generic-updated-with-url": "{name} foi atualizado, {url}",
        "generic-duplicated": "{name} foi duplicado",
        "generic-deleted": "{name} foi removido"
    },
    "datetime": {
        "year": "ano|anos",
        "day": "dia|dias",
        "hour": "hora|horas",
        "minute": "minuto|minutos",
        "second": "segundo|segundos",
        "millisecond": "milissegundo|milissegundos",
        "microsecond": "microssegundo|microssegundos"
    },
    "emails": {
        "password": {
            "subject": "Mealie Esqueceu-se da Palavra-passe",
            "header_text": "Esqueci-me da Palavra-passe",
            "message_top": "Solicitou a reposição da sua palavra-passe.",
            "message_bottom": "Clique no botão acima para redefinir a sua palavra-passe.",
            "button_text": "Repor Palavra-passe"
        },
        "invitation": {
            "subject": "Convite para aderir ao Melie",
            "header_text": "Está convidado!",
            "message_top": "Foi convidado para aderir ao Mealie.",
            "message_bottom": "Clique no botão acima para aceitar o convite.",
            "button_text": "Aceitar Convite"
        },
        "test": {
            "subject": "Email de testes do Mealie",
            "header_text": "Email de Teste",
            "message_top": "Este é um email de teste.",
            "message_bottom": "Clique no botão acima para testar o email.",
            "button_text": "Abrir o Mealie"
        }
    }
}

mealie/lang/messages/pt-PT.json (after)
{
    "generic": {
        "server-error": "Ocorreu um erro inesperado"
    },
    "recipe": {
        "unique-name-error": "Os nomes de receitas devem ser únicos",
        "recipe-created": "Receita criada",
        "recipe-defaults": {
            "ingredient-note": "1 Chávena de Farinha",
            "step-text": "Os passos da receita, bem como outros campos na página da receita, suportam a sintaxe markdown.\n\n**Adicionar um link**\n\n[Meu link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Faz",
            "serves": "Serve",
            "serving": "Porção",
            "servings": "Porções",
            "yield": "Rendimento",
            "yields": "Rendimentos"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nenhuma receita coincide com as suas regras"
    },
    "user": {
        "user-updated": "Utilizador atualizado",
        "password-updated": "Palavra-passe atualizada",
        "invalid-current-password": "Palavra-passe atual inválida",
        "ldap-update-password-unavailable": "Não é possível atualizar a palavra-passe, o utilizador é controlado pelo LDAP"
    },
    "group": {
        "report-deleted": "Relatório eliminado."
    },
    "exceptions": {
        "permission_denied": "Não tem permissões para efetuar esta ação",
        "no-entry-found": "O recurso solicitado não foi encontrado",
        "integrity-error": "Erro de integridade da base de dados",
        "username-conflict-error": "Este nome de utilizador já está em uso",
        "email-conflict-error": "Este e-mail já está a ser utilizado"
    },
    "notifications": {
        "generic-created": "{name} criado",
        "generic-updated": "{name} atualizado",
        "generic-created-with-url": "{name} foi criado, {url}",
        "generic-updated-with-url": "{name} foi atualizado, {url}",
        "generic-duplicated": "{name} foi duplicado",
        "generic-deleted": "{name} foi removido"
    },
    "datetime": {
        "year": "ano|anos",
        "day": "dia|dias",
        "hour": "hora|horas",
        "minute": "minuto|minutos",
        "second": "segundo|segundos",
        "millisecond": "milissegundo|milissegundos",
        "microsecond": "microssegundo|microssegundos"
    },
    "emails": {
        "password": {
            "subject": "Mealie Esqueceu-se da Palavra-passe",
            "header_text": "Esqueci-me da Palavra-passe",
            "message_top": "Solicitou a reposição da sua palavra-passe.",
            "message_bottom": "Clique no botão acima para redefinir a sua palavra-passe.",
            "button_text": "Repor Palavra-passe"
        },
        "invitation": {
            "subject": "Convite para aderir ao Melie",
            "header_text": "Está convidado!",
            "message_top": "Foi convidado para aderir ao Mealie.",
            "message_bottom": "Clique no botão acima para aceitar o convite.",
            "button_text": "Aceitar Convite"
        },
        "test": {
            "subject": "Email de testes do Mealie",
            "header_text": "Email de Teste",
            "message_top": "Este é um email de teste.",
            "message_bottom": "Clique no botão acima para testar o email.",
            "button_text": "Abrir o Mealie"
        }
    }
}

mealie/lang/messages/pt-PT.json (diff)
@@ -4,18 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Os nomes de receitas devem ser únicos",
-        "recipe-created": "Recipe Created",
+        "recipe-created": "Receita criada",
         "recipe-defaults": {
             "ingredient-note": "1 Chávena de Farinha",
             "step-text": "Os passos da receita, bem como outros campos na página da receita, suportam a sintaxe markdown.\n\n**Adicionar um link**\n\n[Meu link](https://demo.mealie.io)\n"
         },
         "servings-text": {
-            "makes": "Makes",
-            "serves": "Serves",
-            "serving": "Serving",
-            "servings": "Servings",
-            "yield": "Yield",
-            "yields": "Yields"
+            "makes": "Faz",
+            "serves": "Serve",
+            "serving": "Porção",
+            "servings": "Porções",
+            "yield": "Rendimento",
+            "yields": "Rendimentos"
         }
     },
     "mealplan": {
