mealie/lang/messages/ro-RO.json (before)
{
    "generic": {
        "server-error": "A apărut o eroare neașteptată"
    },
    "recipe": {
        "unique-name-error": "Numele rețetei trebuie să fie unic",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nicio rețetă nu corespunde criteriilor tale"
    },
    "user": {
        "user-updated": "Date utilizator actualizate",
        "password-updated": "Parola a fost schimbată",
        "invalid-current-password": "Parola curentă este invalidă",
        "ldap-update-password-unavailable": "Nu se poate actualiza parola, utilizatorul este controlat de LDAP"
    },
    "group": {
        "report-deleted": "Raportul a fost șters."
    },
    "exceptions": {
        "permission_denied": "Nu aveți permisiunile necesare pentru a efectua această acțiune",
        "no-entry-found": "Pagina solicitată nu a fost găsită",
        "integrity-error": "Eroare la integritatea bazei de date",
        "username-conflict-error": "Acest nume de utilizator deja există",
        "email-conflict-error": "Această adresă de e-mail este deja folosită"
    },
    "notifications": {
        "generic-created": "{name} a fost creat",
        "generic-updated": "{name} a fost actualizat",
        "generic-created-with-url": "{name} a fost creat, {url}",
        "generic-updated-with-url": "{name} a fost actualizat, {url}",
        "generic-duplicated": "{name} a fost duplicat",
        "generic-deleted": "{name} a fost șters"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/ro-RO.json (after)
{
    "generic": {
        "server-error": "A apărut o eroare neașteptată"
    },
    "recipe": {
        "unique-name-error": "Numele rețetei trebuie să fie unic",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Nicio rețetă nu corespunde criteriilor tale"
    },
    "user": {
        "user-updated": "Date utilizator actualizate",
        "password-updated": "Parola a fost schimbată",
        "invalid-current-password": "Parola curentă este invalidă",
        "ldap-update-password-unavailable": "Nu se poate actualiza parola, utilizatorul este controlat de LDAP"
    },
    "group": {
        "report-deleted": "Raportul a fost șters."
    },
    "exceptions": {
        "permission_denied": "Nu aveți permisiunile necesare pentru a efectua această acțiune",
        "no-entry-found": "Pagina solicitată nu a fost găsită",
        "integrity-error": "Eroare la integritatea bazei de date",
        "username-conflict-error": "Acest nume de utilizator deja există",
        "email-conflict-error": "Această adresă de e-mail este deja folosită"
    },
    "notifications": {
        "generic-created": "{name} a fost creat",
        "generic-updated": "{name} a fost actualizat",
        "generic-created-with-url": "{name} a fost creat, {url}",
        "generic-updated-with-url": "{name} a fost actualizat, {url}",
        "generic-duplicated": "{name} a fost duplicat",
        "generic-deleted": "{name} a fost șters"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/ro-RO.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Numele rețetei trebuie să fie unic",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
