mealie/lang/messages/sl-SI.json (before)
{
    "generic": {
        "server-error": "Prišlo je do nepričakovane napake"
    },
    "recipe": {
        "unique-name-error": "Ime recepta mora biti unikatno",
        "recipe-defaults": {
            "ingredient-note": "skodelica moke",
            "step-text": "Postopek priprave recepta, kot tudi druga polja v receptu podpirajo markdown sintakso.\n\n**Dodaj povezavo**\n\n[Moja povezava](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Noben recept ne ustreza vašim pogojem"
    },
    "user": {
        "user-updated": "Uporabnik posodobljen",
        "password-updated": "Geslo posodobljeno",
        "invalid-current-password": "Neveljavno trenutno geslo",
        "ldap-update-password-unavailable": "Gesla ni mogoče posodobiti, uporabnik je nadzorovan preko LDAP"
    },
    "group": {
        "report-deleted": "Poročilo izbrisano."
    },
    "exceptions": {
        "permission_denied": "Nimate dovoljenja za izvedbo zahtevanega dejanja",
        "no-entry-found": "Zahtevanega vira ni moč najti",
        "integrity-error": "Napaka pri preverjanju integritete baze",
        "username-conflict-error": "To uporabniško ime je že zasedeno",
        "email-conflict-error": "Ta e-mail je že v uporabi"
    },
    "notifications": {
        "generic-created": "{name} je bilo kreirano",
        "generic-updated": "{name} je bil posodobljen",
        "generic-created-with-url": "{name} je bil narejen, {url}",
        "generic-updated-with-url": "{name} je bil posodobljen, {url}",
        "generic-duplicated": "{name} je bilo podvojeno",
        "generic-deleted": "{name} je bil izbrisan"
    },
    "datetime": {
        "year": "leto|let",
        "day": "dan|dnevi",
        "hour": "ura|ure",
        "minute": "minuta|minute",
        "second": "sekunda|sekunde",
        "millisecond": "milisekunda|milisekunde",
        "microsecond": "mikrosekunda|mikrosekunde"
    },
    "emails": {
        "password": {
            "subject": "Mealie pozabljeno geslo",
            "header_text": "Pozabljeno geslo",
            "message_top": "Zahtevali ste ponastavitev gesla.",
            "message_bottom": "Prosim kliknite na zgornji gumb za ponastavitev gesla.",
            "button_text": "Ponastavitev gesla"
        },
        "invitation": {
            "subject": "Povabilo za pridružitev na Mealie",
            "header_text": "Ste povabljeni!",
            "message_top": "Bili ste povabljeni za pridružitev na Mealie.",
            "message_bottom": "Prosim, da za sprejem povabila kliknite na zgornji gumb.",
            "button_text": "Spremite povabilo"
        },
        "test": {
            "subject": "Mealie testni e-mail",
            "header_text": "Testni e-mail",
            "message_top": "To je testni e-mail.",
            "message_bottom": "Prosim, da za e-mail testiranje kliknite zgornji gumb.",
            "button_text": "Odpri Mealie"
        }
    }
}

mealie/lang/messages/sl-SI.json (after)
{
    "generic": {
        "server-error": "Prišlo je do nepričakovane napake"
    },
    "recipe": {
        "unique-name-error": "Ime recepta mora biti unikatno",
        "recipe-created": "Recept ustvarjen",
        "recipe-defaults": {
            "ingredient-note": "skodelica moke",
            "step-text": "Postopek priprave recepta, kot tudi druga polja v receptu podpirajo markdown sintakso.\n\n**Dodaj povezavo**\n\n[Moja povezava](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Naredi",
            "serves": "Postrezi",
            "serving": "Postrežba",
            "servings": "Obroki",
            "yield": "donos",
            "yields": "donosi"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Noben recept ne ustreza vašim pogojem"
    },
    "user": {
        "user-updated": "Uporabnik posodobljen",
        "password-updated": "Geslo posodobljeno",
        "invalid-current-password": "Neveljavno trenutno geslo",
        "ldap-update-password-unavailable": "Gesla ni mogoče posodobiti, uporabnik je nadzorovan preko LDAP"
    },
    "group": {
        "report-deleted": "Poročilo izbrisano."
    },
    "exceptions": {
        "permission_denied": "Nimate dovoljenja za izvedbo zahtevanega dejanja",
        "no-entry-found": "Zahtevanega vira ni moč najti",
        "integrity-error": "Napaka pri preverjanju integritete baze",
        "username-conflict-error": "To uporabniško ime je že zasedeno",
        "email-conflict-error": "Ta e-mail je že v uporabi"
    },
    "notifications": {
        "generic-created": "{name} je bilo kreirano",
        "generic-updated": "{name} je bil posodobljen",
        "generic-created-with-url": "{name} je bil narejen, {url}",
        "generic-updated-with-url": "{name} je bil posodobljen, {url}",
        "generic-duplicated": "{name} je bilo podvojeno",
        "generic-deleted": "{name} je bil izbrisan"
    },
    "datetime": {
        "year": "leto|let",
        "day": "dan|dnevi",
        "hour": "ura|ure",
        "minute": "minuta|minute",
        "second": "sekunda|sekunde",
        "millisecond": "milisekunda|milisekunde",
        "microsecond": "mikrosekunda|mikrosekunde"
    },
    "emails": {
        "password": {
            "subject": "Mealie pozabljeno geslo",
            "header_text": "Pozabljeno geslo",
            "message_top": "Zahtevali ste ponastavitev gesla.",
            "message_bottom": "Prosim kliknite na zgornji gumb za ponastavitev gesla.",
            "button_text": "Ponastavitev gesla"
        },
        "invitation": {
            "subject": "Povabilo za pridružitev na Mealie",
            "header_text": "Ste povabljeni!",
            "message_top": "Bili ste povabljeni za pridružitev na Mealie.",
            "message_bottom": "Prosim, da za sprejem povabila kliknite na zgornji gumb.",
            "button_text": "Spremite povabilo"
        },
        "test": {
            "subject": "Mealie testni e-mail",
            "header_text": "Testni e-mail",
            "message_top": "To je testni e-mail.",
            "message_bottom": "Prosim, da za e-mail testiranje kliknite zgornji gumb.",
            "button_text": "Odpri Mealie"
        }
    }
}

mealie/lang/messages/sl-SI.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Ime recepta mora biti unikatno",
+        "recipe-created": "Recept ustvarjen",
         "recipe-defaults": {
             "ingredient-note": "skodelica moke",
             "step-text": "Postopek priprave recepta, kot tudi druga polja v receptu podpirajo markdown sintakso.\n\n**Dodaj povezavo**\n\n[Moja povezava](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Naredi",
+            "serves": "Postrezi",
+            "serving": "Postrežba",
+            "servings": "Obroki",
+            "yield": "donos",
+            "yields": "donosi"
         }
     },
     "mealplan": {
