mealie/lang/messages/sr-SP.json (before)
{
    "generic": {
        "server-error": "Догодила се неочекивана грешка"
    },
    "recipe": {
        "unique-name-error": "Назив рецепта мора бити јединствен",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Нема рецепата који одговарају вашим правилима"
    },
    "user": {
        "user-updated": "Корисник је ажуриран",
        "password-updated": "Лозинка је ажурирана",
        "invalid-current-password": "Тренутна лозинка је неисправна",
        "ldap-update-password-unavailable": "Лозинку није могуће ажурирати, корисник је контролисан од стране LDAP-а"
    },
    "group": {
        "report-deleted": "Рецепт је избрисан."
    },
    "exceptions": {
        "permission_denied": "Немате дозволу за извршење ове радње",
        "no-entry-found": "Захтевани ресурс није пронађен",
        "integrity-error": "Грешка у интегритету базе података",
        "username-conflict-error": "Корисничко име је већ заузето",
        "email-conflict-error": "Овај е-мејл је већ у употреби"
    },
    "notifications": {
        "generic-created": "{name} је крериран",
        "generic-updated": "{name} је ажуриран",
        "generic-created-with-url": "{name} је направљено, {url}",
        "generic-updated-with-url": "{name} је ажурирано, {url}",
        "generic-duplicated": "{name} је дуплиран",
        "generic-deleted": "{name} је обрисан"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/sr-SP.json (after)
{
    "generic": {
        "server-error": "Догодила се неочекивана грешка"
    },
    "recipe": {
        "unique-name-error": "Назив рецепта мора бити јединствен",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1 Cup Flour",
            "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Нема рецепата који одговарају вашим правилима"
    },
    "user": {
        "user-updated": "Корисник је ажуриран",
        "password-updated": "Лозинка је ажурирана",
        "invalid-current-password": "Тренутна лозинка је неисправна",
        "ldap-update-password-unavailable": "Лозинку није могуће ажурирати, корисник је контролисан од стране LDAP-а"
    },
    "group": {
        "report-deleted": "Рецепт је избрисан."
    },
    "exceptions": {
        "permission_denied": "Немате дозволу за извршење ове радње",
        "no-entry-found": "Захтевани ресурс није пронађен",
        "integrity-error": "Грешка у интегритету базе података",
        "username-conflict-error": "Корисничко име је већ заузето",
        "email-conflict-error": "Овај е-мејл је већ у употреби"
    },
    "notifications": {
        "generic-created": "{name} је крериран",
        "generic-updated": "{name} је ажуриран",
        "generic-created-with-url": "{name} је направљено, {url}",
        "generic-updated-with-url": "{name} је ажурирано, {url}",
        "generic-duplicated": "{name} је дуплиран",
        "generic-deleted": "{name} је обрисан"
    },
    "datetime": {
        "year": "year|years",
        "day": "day|days",
        "hour": "hour|hours",
        "minute": "minute|minutes",
        "second": "second|seconds",
        "millisecond": "millisecond|milliseconds",
        "microsecond": "microsecond|microseconds"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "Open Mealie"
        }
    }
}

mealie/lang/messages/sr-SP.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Назив рецепта мора бити јединствен",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1 Cup Flour",
             "step-text": "Recipe steps as well as other fields in the recipe page support markdown syntax.\n\n**Add a link**\n\n[My Link](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
