mealie/lang/messages/uk-UA.json (before)
{
    "generic": {
        "server-error": "Сталася неочікувана помилка"
    },
    "recipe": {
        "unique-name-error": "Назва рецепту повинна бути унікальною",
        "recipe-defaults": {
            "ingredient-note": "Стакан борошна",
            "step-text": "Кроки рецептів, так само як і інші поля сторінки, підтримують синтаксис markdown.\n\n**Додати посилання**\n\n[Mоє посилання](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Немає рецептів, що відповідають вашим правилам"
    },
    "user": {
        "user-updated": "Користувача оновлено",
        "password-updated": "Пароль оновлено",
        "invalid-current-password": "Неправильний поточний пароль",
        "ldap-update-password-unavailable": "Не вдалося змінити пароль, користувач контролюється через LDAP"
    },
    "group": {
        "report-deleted": "Звіт видалено."
    },
    "exceptions": {
        "permission_denied": "У вас немає дозволу на виконання цієї дії",
        "no-entry-found": "Ресурс не знайдено",
        "integrity-error": "Помилка цілісності бази даних",
        "username-conflict-error": "Це ім'я користувача вже використовується",
        "email-conflict-error": "Ця електронна адреса вже використовується"
    },
    "notifications": {
        "generic-created": "{name} створено",
        "generic-updated": "{name} оновлено",
        "generic-created-with-url": "{name} створено, {url}",
        "generic-updated-with-url": "{name} оновлено, {url}",
        "generic-duplicated": "{name} дубльовано",
        "generic-deleted": "{name} видалено"
    },
    "datetime": {
        "year": "рік|роки",
        "day": "день|дні",
        "hour": "година|години",
        "minute": "хвилина|хвилини",
        "second": "секунда|секунди",
        "millisecond": "мілісекунда|мілісекунди",
        "microsecond": "мікросекунда|мікросекунди"
    },
    "emails": {
        "password": {
            "subject": "Нагадування пароля Mealie",
            "header_text": "Нагадати пароль",
            "message_top": "Ви надіслали запит на зміну пароля.",
            "message_bottom": "Будь ласка, натисніть кнопку вище, щоб змінити пароль.",
            "button_text": "Скинути пароль"
        },
        "invitation": {
            "subject": "Запрошення приєднатися до Mealie",
            "header_text": "Ви запрошені!",
            "message_top": "Вас запросили приєднатися до Mealie.",
            "message_bottom": "Будь ласка, натисніть кнопку вище, щоб прийняти запрошення.",
            "button_text": "Прийняти запрошення"
        },
        "test": {
            "subject": "Тестовий електронний лист Mealie",
            "header_text": "Тестовий лист",
            "message_top": "Це тестовий електронний лист.",
            "message_bottom": "Будь ласка, натисніть кнопку вище, щоб перевірити електронну пошту.",
            "button_text": "Відкрити Mealie"
        }
    }
}

mealie/lang/messages/uk-UA.json (after)
{
    "generic": {
        "server-error": "Сталася неочікувана помилка"
    },
    "recipe": {
        "unique-name-error": "Назва рецепту повинна бути унікальною",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "Стакан борошна",
            "step-text": "Кроки рецептів, так само як і інші поля сторінки, підтримують синтаксис markdown.\n\n**Додати посилання**\n\n[Mоє посилання](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "Немає рецептів, що відповідають вашим правилам"
    },
    "user": {
        "user-updated": "Користувача оновлено",
        "password-updated": "Пароль оновлено",
        "invalid-current-password": "Неправильний поточний пароль",
        "ldap-update-password-unavailable": "Не вдалося змінити пароль, користувач контролюється через LDAP"
    },
    "group": {
        "report-deleted": "Звіт видалено."
    },
    "exceptions": {
        "permission_denied": "У вас немає дозволу на виконання цієї дії",
        "no-entry-found": "Ресурс не знайдено",
        "integrity-error": "Помилка цілісності бази даних",
        "username-conflict-error": "Це ім'я користувача вже використовується",
        "email-conflict-error": "Ця електронна адреса вже використовується"
    },
    "notifications": {
        "generic-created": "{name} створено",
        "generic-updated": "{name} оновлено",
        "generic-created-with-url": "{name} створено, {url}",
        "generic-updated-with-url": "{name} оновлено, {url}",
        "generic-duplicated": "{name} дубльовано",
        "generic-deleted": "{name} видалено"
    },
    "datetime": {
        "year": "рік|роки",
        "day": "день|дні",
        "hour": "година|години",
        "minute": "хвилина|хвилини",
        "second": "секунда|секунди",
        "millisecond": "мілісекунда|мілісекунди",
        "microsecond": "мікросекунда|мікросекунди"
    },
    "emails": {
        "password": {
            "subject": "Нагадування пароля Mealie",
            "header_text": "Нагадати пароль",
            "message_top": "Ви надіслали запит на зміну пароля.",
            "message_bottom": "Будь ласка, натисніть кнопку вище, щоб змінити пароль.",
            "button_text": "Скинути пароль"
        },
        "invitation": {
            "subject": "Запрошення приєднатися до Mealie",
            "header_text": "Ви запрошені!",
            "message_top": "Вас запросили приєднатися до Mealie.",
            "message_bottom": "Будь ласка, натисніть кнопку вище, щоб прийняти запрошення.",
            "button_text": "Прийняти запрошення"
        },
        "test": {
            "subject": "Тестовий електронний лист Mealie",
            "header_text": "Тестовий лист",
            "message_top": "Це тестовий електронний лист.",
            "message_bottom": "Будь ласка, натисніть кнопку вище, щоб перевірити електронну пошту.",
            "button_text": "Відкрити Mealie"
        }
    }
}

mealie/lang/messages/uk-UA.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "Назва рецепту повинна бути унікальною",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "Стакан борошна",
             "step-text": "Кроки рецептів, так само як і інші поля сторінки, підтримують синтаксис markdown.\n\n**Додати посилання**\n\n[Mоє посилання](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
