mealie/lang/messages/zh-CN.json (before)
{
    "generic": {
        "server-error": "发生意外错误"
    },
    "recipe": {
        "unique-name-error": "食谱名称必须唯一",
        "recipe-defaults": {
            "ingredient-note": "1杯面粉",
            "step-text": "食谱步骤以及食谱页面的其他字段支持markdown语法。\n\n**添加一个链接**\n\n[我的链接](https://demo.mealie.io)\n"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "没有符合条件的食谱"
    },
    "user": {
        "user-updated": "用户已更新",
        "password-updated": "密码已更新",
        "invalid-current-password": "当前密码无效",
        "ldap-update-password-unavailable": "无法更改密码, 用户被LDAP控制"
    },
    "group": {
        "report-deleted": "报告已删除"
    },
    "exceptions": {
        "permission_denied": "您没有执行此操作的权限",
        "no-entry-found": "您要找的网页不存在",
        "integrity-error": "数据库完整性错误",
        "username-conflict-error": "该用户名已被使用",
        "email-conflict-error": "该邮箱已经被使用"
    },
    "notifications": {
        "generic-created": "{name} 已创建",
        "generic-updated": "{name} 已更新",
        "generic-created-with-url": "{name} 已创建， {url}",
        "generic-updated-with-url": "{name} 已创建， {url}",
        "generic-duplicated": "{name} 已复制",
        "generic-deleted": "{name} 已删除"
    },
    "datetime": {
        "year": "年|年",
        "day": "天|天",
        "hour": "小时|小时",
        "minute": "分钟|分钟",
        "second": "秒|秒",
        "millisecond": "毫秒|毫秒",
        "microsecond": "微秒|微秒"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "打开Mealie"
        }
    }
}

mealie/lang/messages/zh-CN.json (after)
{
    "generic": {
        "server-error": "发生意外错误"
    },
    "recipe": {
        "unique-name-error": "食谱名称必须唯一",
        "recipe-created": "Recipe Created",
        "recipe-defaults": {
            "ingredient-note": "1杯面粉",
            "step-text": "食谱步骤以及食谱页面的其他字段支持markdown语法。\n\n**添加一个链接**\n\n[我的链接](https://demo.mealie.io)\n"
        },
        "servings-text": {
            "makes": "Makes",
            "serves": "Serves",
            "serving": "Serving",
            "servings": "Servings",
            "yield": "Yield",
            "yields": "Yields"
        }
    },
    "mealplan": {
        "no-recipes-match-your-rules": "没有符合条件的食谱"
    },
    "user": {
        "user-updated": "用户已更新",
        "password-updated": "密码已更新",
        "invalid-current-password": "当前密码无效",
        "ldap-update-password-unavailable": "无法更改密码, 用户被LDAP控制"
    },
    "group": {
        "report-deleted": "报告已删除"
    },
    "exceptions": {
        "permission_denied": "您没有执行此操作的权限",
        "no-entry-found": "您要找的网页不存在",
        "integrity-error": "数据库完整性错误",
        "username-conflict-error": "该用户名已被使用",
        "email-conflict-error": "该邮箱已经被使用"
    },
    "notifications": {
        "generic-created": "{name} 已创建",
        "generic-updated": "{name} 已更新",
        "generic-created-with-url": "{name} 已创建， {url}",
        "generic-updated-with-url": "{name} 已创建， {url}",
        "generic-duplicated": "{name} 已复制",
        "generic-deleted": "{name} 已删除"
    },
    "datetime": {
        "year": "年|年",
        "day": "天|天",
        "hour": "小时|小时",
        "minute": "分钟|分钟",
        "second": "秒|秒",
        "millisecond": "毫秒|毫秒",
        "microsecond": "微秒|微秒"
    },
    "emails": {
        "password": {
            "subject": "Mealie Forgot Password",
            "header_text": "Forgot Password",
            "message_top": "You have requested to reset your password.",
            "message_bottom": "Please click the button above to reset your password.",
            "button_text": "Reset Password"
        },
        "invitation": {
            "subject": "Invitation to join Mealie",
            "header_text": "You're Invited!",
            "message_top": "You have been invited to join Mealie.",
            "message_bottom": "Please click the button above to accept the invitation.",
            "button_text": "Accept Invitation"
        },
        "test": {
            "subject": "Mealie Test Email",
            "header_text": "Test Email",
            "message_top": "This is a test email.",
            "message_bottom": "Please click the button above to test the email.",
            "button_text": "打开Mealie"
        }
    }
}

mealie/lang/messages/zh-CN.json (diff)
@@ -4,9 +4,18 @@
     },
     "recipe": {
         "unique-name-error": "食谱名称必须唯一",
+        "recipe-created": "Recipe Created",
         "recipe-defaults": {
             "ingredient-note": "1杯面粉",
             "step-text": "食谱步骤以及食谱页面的其他字段支持markdown语法。\n\n**添加一个链接**\n\n[我的链接](https://demo.mealie.io)\n"
+        },
+        "servings-text": {
+            "makes": "Makes",
+            "serves": "Serves",
+            "serving": "Serving",
+            "servings": "Servings",
+            "yield": "Yield",
+            "yields": "Yields"
         }
     },
     "mealplan": {
