mealie/repos/seed/resources/foods/locales/cs-CZ.json (before)
{
	"acorn-squash": {
		"name": "tykev"
	},
	"alfalfa-sprouts": {
		"name": "vojtěškové klíčky"
	},
	"anchovies": {
		"name": "ančovičky"
	},
	"apples": {
		"name": "jablka",
		"plural_name": "jablka"
	},
	"artichoke": {
		"name": "artyčok"
	},
	"arugula": {
		"name": "rukola"
	},
	"asparagus": {
		"name": "chřest"
	},
	"avocado": {
		"name": "avokádo",
		"plural_name": "avocado"
	},
	"bacon": {
		"name": "slanina"
	},
	"baking-powder": {
		"name": "prášek na pečení"
	},
	"baking-soda": {
		"name": "pekařská soda"
	},
	"baking-sugar": {
		"name": "cukr na pečení"
	},
	"bar-sugar": {
		"name": "cukr"
	},
	"basil": {
		"name": "bazalka"
	},
	"beans": {
		"name": "fazole"
	},
	"bell-peppers": {
		"name": "papriky",
		"plural_name": "bell peppers"
	},
	"blackberries": {
		"name": "ostružiny"
	},
	"bok-choy": {
		"name": "bok choy"
	},
	"brassicas": {
		"name": "brukev"
	},
	"bread": {
		"name": "chléb"
	},
	"breadfruit": {
		"name": "chlebovník"
	},
	"broccoflower": {
		"name": "zelený květák"
	},
	"broccoli": {
		"name": "brokolice"
	},
	"broccoli-rabe": {
		"name": "rapini"
	},
	"broccolini": {
		"name": "broccolini"
	},
	"brown-sugar": {
		"name": "hnědý cukr"
	},
	"brussels-sprouts": {
		"name": "růžičková kapusta"
	},
	"butter": {
		"name": "máslo"
	},
	"butternut-pumpkin": {
		"name": "muškátová dýně"
	},
	"butternut-squash": {
		"name": "tykev muškátová"
	},
	"cabbage": {
		"name": "zelí",
		"plural_name": "cabbages"
	},
	"cactus-edible": {
		"name": "kaktus, jedlý"
	},
	"calabrese": {
		"name": "kalábrijský"
	},
	"cane-sugar": {
		"name": "třtinový cukr"
	},
	"cannabis": {
		"name": "konopí"
	},
	"capsicum": {
		"name": "kapie"
	},
	"caraway": {
		"name": "kmín"
	},
	"carrot": {
		"name": "mrkev",
		"plural_name": "mrkve"
	},
	"caster-sugar": {
		"name": "cukr krupice"
	},
	"castor-sugar": {
		"name": "cukr moučka"
	},
	"catfish": {
		"name": "sumec"
	},
	"cauliflower": {
		"name": "květák",
		"plural_name": "cauliflowers"
	},
	"cayenne-pepper": {
		"name": "kayenský pepř"
	},
	"celeriac": {
		"name": "bulva celeru"
	},
	"celery": {
		"name": "celer"
	},
	"cereal-grains": {
		"name": "obilniny"
	},
	"chard": {
		"name": "mangold"
	},
	"cheese": {
		"name": "sýr"
	},
	"chicory": {
		"name": "čekanka"
	},
	"chilli-peppers": {
		"name": "čili papričky",
		"plural_name": "chilli peppers"
	},
	"chinese-leaves": {
		"name": "pekingské zelí"
	},
	"chives": {
		"name": "pažitka"
	},
	"chocolate": {
		"name": "čokoláda"
	},
	"cilantro": {
		"name": "koriandr"
	},
	"cinnamon": {
		"name": "skořice"
	},
	"clarified-butter": {
		"name": "přepuštěné máslo"
	},
	"coconut": {
		"name": "kokosový ořech",
		"plural_name": "coconuts"
	},
	"coconut-milk": {
		"name": "kokosové mléko"
	},
	"cod": {
		"name": "treska"
	},
	"coffee": {
		"name": "káva"
	},
	"collard-greens": {
		"name": "kapustové listy"
	},
	"confectioners-sugar": {
		"name": "cukr moučka"
	},
	"coriander": {
		"name": "koriandr"
	},
	"corn": {
		"name": "kukuřice",
		"plural_name": "corns"
	},
	"corn-syrup": {
		"name": "kukuřičný sirup"
	},
	"cottonseed-oil": {
		"name": "bavlníkový olej"
	},
	"courgette": {
		"name": "cuketa"
	},
	"cream-of-tartar": {
		"name": "vinný kámen"
	},
	"cucumber": {
		"name": "okurka",
		"plural_name": "cucumbers"
	},
	"cumin": {
		"name": "římský kmín"
	},
	"daikon": {
		"name": "ředkev bílá",
		"plural_name": "daikons"
	},
	"dairy-products-and-dairy-substitutes": {
		"name": "mléčné výrobky a mléčné náhražky"
	},
	"dandelion": {
		"name": "pampeliška"
	},
	"demerara-sugar": {
		"name": "třtinový cukr"
	},
	"dough": {
		"name": "těsto"
	},
	"edible-cactus": {
		"name": "jedlý kaktus"
	},
	"eggplant": {
		"name": "lilek",
		"plural_name": "eggplants"
	},
	"eggs": {
		"name": "vejce",
		"plural_name": "vejce"
	},
	"endive": {
		"name": "čekanka",
		"plural_name": "endives"
	},
	"fats": {
		"name": "tuky"
	},
	"fava-beans": {
		"name": "fava fazole"
	},
	"fiddlehead": {
		"name": "kapradiny"
	},
	"fiddlehead-fern": {
		"name": "fiddlehead fern",
		"plural_name": "fiddlehead ferns"
	},
	"fish": {
		"name": "ryba"
	},
	"five-spice-powder": {
		"name": "směs pěti koření"
	},
	"flour": {
		"name": "mouka"
	},
	"frisee": {
		"name": "čekanka štěrbák"
	},
	"fructose": {
		"name": "fruktóza"
	},
	"fruit": {
		"name": "ovoce"
	},
	"fruit-sugar": {
		"name": "ovocný cukr"
	},
	"ful": {
		"name": "ful"
	},
	"garam-masala": {
		"name": "garam masala"
	},
	"garlic": {
		"name": "česnek",
		"plural_name": "garlics"
	},
	"gem-squash": {
		"name": "gem squash"
	},
	"ghee": {
		"name": "ghí"
	},
	"giblets": {
		"name": "droby"
	},
	"ginger": {
		"name": "zázvor"
	},
	"grains": {
		"name": "zrna"
	},
	"granulated-sugar": {
		"name": "granulovaný cukr"
	},
	"grape-seed-oil": {
		"name": "olej z hroznů"
	},
	"green-onion": {
		"name": "zelená cibule",
		"plural_name": "green onions"
	},
	"heart-of-palm": {
		"name": "palmové srdce",
		"plural_name": "heart of palms"
	},
	"hemp": {
		"name": "konopí"
	},
	"herbs": {
		"name": "bylinky"
	},
	"honey": {
		"name": "med"
	},
	"isomalt": {
		"name": "isomalt"
	},
	"jackfruit": {
		"name": "jackfruit",
		"plural_name": "jackfruits"
	},
	"jaggery": {
		"name": "jaggery"
	},
	"jams": {
		"name": "džemy"
	},
	"jellies": {
		"name": "želé"
	},
	"jerusalem-artichoke": {
		"name": "artyčok jeruzalémský"
	},
	"jicama": {
		"name": "mexický tuřín"
	},
	"kale": {
		"name": "kapusta"
	},
	"kohlrabi": {
		"name": "kedluben"
	},
	"kumara": {
		"name": "povijnice batátová"
	},
	"leavening-agents": {
		"name": "kypřící prášek"
	},
	"leek": {
		"name": "pórek",
		"plural_name": "leeks"
	},
	"legumes": {
		"name": "luštěniny"
	},
	"lemongrass": {
		"name": "citronová tráva"
	},
	"lentils": {
		"name": "čočka"
	},
	"lettuce": {
		"name": "hlávkový salát"
	},
	"liver": {
		"name": "játra",
		"plural_name": "livers"
	},
	"maize": {
		"name": "kukuřice"
	},
	"maple-syrup": {
		"name": "javorový syrup"
	},
	"meat": {
		"name": "maso"
	},
	"milk": {
		"name": "mléko"
	},
	"mortadella": {
		"name": "mortadella"
	},
	"mushroom": {
		"name": "houba",
		"plural_name": "mushrooms"
	},
	"mussels": {
		"name": "mušle"
	},
	"nanaimo-bar-mix": {
		"name": "směs tyčinek nanaimo"
	},
	"nori": {
		"name": "nori"
	},
	"nutmeg": {
		"name": "muškátový oříšek"
	},
	"nutritional-yeast-flakes": {
		"name": "nutriční kvasnice vločky"
	},
	"nuts": {
		"name": "ořechy"
	},
	"octopuses": {
		"name": "chobotnice",
		"plural_name": "octopuses"
	},
	"oils": {
		"name": "oleje"
	},
	"okra": {
		"name": "okra"
	},
	"olive": {
		"name": "olivy"
	},
	"olive-oil": {
		"name": "olivový olej"
	},
	"onion": {
		"name": "cibule"
	},
	"onion-family": {
		"name": "cibule"
	},
	"orange-blossom-water": {
		"name": "voda z pomerančových květů"
	},
	"oranges": {
		"name": "pomeranče",
		"plural_name": "oranges"
	},
	"oregano": {
		"name": "dobromysl"
	},
	"oysters": {
		"name": "ústřice"
	},
	"panch-puran": {
		"name": "panch phoron"
	},
	"paprika": {
		"name": "paprika"
	},
	"parsley": {
		"name": "petržel"
	},
	"parsnip": {
		"name": "pastinák",
		"plural_name": "parsnips"
	},
	"pear": {
		"name": "hruška",
		"plural_name": "pears"
	},
	"peas": {
		"name": "hrášek"
	},
	"pepper": {
		"name": "pepř",
		"plural_name": "peppers"
	},
	"pineapple": {
		"name": "ananas",
		"plural_name": "pineapples"
	},
	"plantain": {
		"name": "plantýn",
		"plural_name": "plantains"
	},
	"poppy-seeds": {
		"name": "maková semena"
	},
	"potato": {
		"name": "brambor",
		"plural_name": "potatoes"
	},
	"poultry": {
		"name": "drůbež"
	},
	"powdered-sugar": {
		"name": "moučkový cukr"
	},
	"pumpkin": {
		"name": "dýně",
		"plural_name": "pumpkins"
	},
	"pumpkin-seeds": {
		"name": "dýňová semínka"
	},
	"radish": {
		"name": "ředkvička",
		"plural_name": "radishes"
	},
	"raw-sugar": {
		"name": "hnědý cukr"
	},
	"refined-sugar": {
		"name": "rafinovaný cukr"
	},
	"rice": {
		"name": "rýže"
	},
	"rice-flour": {
		"name": "rýžová mouka"
	},
	"rock-sugar": {
		"name": "cukr krystal"
	},
	"rum": {
		"name": "rum"
	},
	"salmon": {
		"name": "losos"
	},
	"salt": {
		"name": "sůl"
	},
	"salt-cod": {
		"name": "solená treska"
	},
	"scallion": {
		"name": "jarní cibulka",
		"plural_name": "scallions"
	},
	"seafood": {
		"name": "mořské plody"
	},
	"seeds": {
		"name": "semínka"
	},
	"sesame-seeds": {
		"name": "sezamová semena"
	},
	"shallot": {
		"name": "šalotka",
		"plural_name": "shallots"
	},
	"skate": {
		"name": "rejnok"
	},
	"soda": {
		"name": "soda"
	},
	"soda-baking": {
		"name": "soda, pečení"
	},
	"soybean": {
		"name": "sójové boby"
	},
	"spaghetti-squash": {
		"name": "špagetová dýně",
		"plural_name": "spaghetti squashes"
	},
	"speck": {
		"name": "špek"
	},
	"spices": {
		"name": "koření"
	},
	"spinach": {
		"name": "špenát"
	},
	"spring-onion": {
		"name": "jarní cibulka",
		"plural_name": "spring onions"
	},
	"squash": {
		"name": "dýně",
		"plural_name": "squashes"
	},
	"squash-family": {
		"name": "dýně"
	},
	"stockfish": {
		"name": "treska"
	},
	"sugar": {
		"name": "cukr"
	},
	"sunchoke": {
		"name": "slunečnice topinambur",
		"plural_name": "sunchokes"
	},
	"sunflower-seeds": {
		"name": "slunečnicová semena"
	},
	"superfine-sugar": {
		"name": "cukr krupice"
	},
	"sweet-potato": {
		"name": "sladká brambora",
		"plural_name": "sweet potatoes"
	},
	"sweetcorn": {
		"name": "kukuřice cukrová",
		"plural_name": "sweetcorns"
	},
	"sweeteners": {
		"name": "sladidla"
	},
	"tahini": {
		"name": "tahini"
	},
	"taro": {
		"name": "kolokázie jedlá",
		"plural_name": "taroes"
	},
	"teff": {
		"name": "milička abesínska"
	},
	"tomato": {
		"name": "rajče",
		"plural_name": "tomatoes"
	},
	"trout": {
		"name": "pstruh"
	},
	"tubers": {
		"name": "hlízy",
		"plural_name": "tubers"
	},
	"tuna": {
		"name": "tuňák"
	},
	"turbanado-sugar": {
		"name": "nerafinovaný třtinový cukr"
	},
	"turnip": {
		"name": "tuřín",
		"plural_name": "turnips"
	},
	"unrefined-sugar": {
		"name": "nerafinovaný cukr"
	},
	"vanilla": {
		"name": "vanilka"
	},
	"vegetables": {
		"name": "zelenina"
	},
	"watercress": {
		"name": "potočnice lékařská"
	},
	"watermelon": {
		"name": "vodní meloun",
		"plural_name": "watermelons"
	},
	"white-mushroom": {
		"name": "bílý žampion",
		"plural_name": "white mushrooms"
	},
	"white-sugar": {
		"name": "bílý cukr"
	},
	"xanthan-gum": {
		"name": "xanthanová guma"
	},
	"yam": {
		"name": "yam",
		"plural_name": "yams"
	},
	"yeast": {
		"name": "kvasnice"
	},
	"zucchini": {
		"name": "cuketa",
		"plural_name": "zucchinis"
	}
}

mealie/repos/seed/resources/foods/locales/cs-CZ.json (after)
{
	"acorn-squash": {
		"name": "tykev"
	},
	"alfalfa-sprouts": {
		"name": "vojtěškové klíčky"
	},
	"anchovies": {
		"name": "ančovičky"
	},
	"apples": {
		"name": "jablka",
		"plural_name": "jablka"
	},
	"artichoke": {
		"name": "artyčok"
	},
	"arugula": {
		"name": "rukola"
	},
	"asparagus": {
		"name": "chřest"
	},
	"avocado": {
		"name": "avokádo",
		"plural_name": "avokádo"
	},
	"bacon": {
		"name": "slanina"
	},
	"baking-powder": {
		"name": "prášek na pečení"
	},
	"baking-soda": {
		"name": "pekařská soda"
	},
	"baking-sugar": {
		"name": "cukr na pečení"
	},
	"bar-sugar": {
		"name": "cukr"
	},
	"basil": {
		"name": "bazalka"
	},
	"beans": {
		"name": "fazole"
	},
	"bell-peppers": {
		"name": "papriky",
		"plural_name": "bell peppers"
	},
	"blackberries": {
		"name": "ostružiny"
	},
	"bok-choy": {
		"name": "brukev čínská"
	},
	"brassicas": {
		"name": "brukev"
	},
	"bread": {
		"name": "chléb"
	},
	"breadfruit": {
		"name": "chlebovník"
	},
	"broccoflower": {
		"name": "zelený květák"
	},
	"broccoli": {
		"name": "brokolice"
	},
	"broccoli-rabe": {
		"name": "rapini"
	},
	"broccolini": {
		"name": "brokolice"
	},
	"brown-sugar": {
		"name": "hnědý cukr"
	},
	"brussels-sprouts": {
		"name": "růžičková kapusta"
	},
	"butter": {
		"name": "máslo"
	},
	"butternut-pumpkin": {
		"name": "muškátová dýně"
	},
	"butternut-squash": {
		"name": "tykev muškátová"
	},
	"cabbage": {
		"name": "zelí",
		"plural_name": "zelí"
	},
	"cactus-edible": {
		"name": "kaktus, jedlý"
	},
	"calabrese": {
		"name": "kalábrijský"
	},
	"cane-sugar": {
		"name": "třtinový cukr"
	},
	"cannabis": {
		"name": "konopí"
	},
	"capsicum": {
		"name": "kapie"
	},
	"caraway": {
		"name": "kmín"
	},
	"carrot": {
		"name": "mrkev",
		"plural_name": "mrkve"
	},
	"caster-sugar": {
		"name": "cukr krupice"
	},
	"castor-sugar": {
		"name": "cukr moučka"
	},
	"catfish": {
		"name": "sumec"
	},
	"cauliflower": {
		"name": "květák",
		"plural_name": "květáky"
	},
	"cayenne-pepper": {
		"name": "kayenský pepř"
	},
	"celeriac": {
		"name": "bulva celeru"
	},
	"celery": {
		"name": "celer"
	},
	"cereal-grains": {
		"name": "obilniny"
	},
	"chard": {
		"name": "mangold"
	},
	"cheese": {
		"name": "sýr"
	},
	"chicory": {
		"name": "čekanka"
	},
	"chilli-peppers": {
		"name": "čili papričky",
		"plural_name": "čili papričky"
	},
	"chinese-leaves": {
		"name": "pekingské zelí"
	},
	"chives": {
		"name": "pažitka"
	},
	"chocolate": {
		"name": "čokoláda"
	},
	"cilantro": {
		"name": "koriandr"
	},
	"cinnamon": {
		"name": "skořice"
	},
	"clarified-butter": {
		"name": "přepuštěné máslo"
	},
	"coconut": {
		"name": "kokosový ořech",
		"plural_name": "kokosové ořechy"
	},
	"coconut-milk": {
		"name": "kokosové mléko"
	},
	"cod": {
		"name": "treska"
	},
	"coffee": {
		"name": "káva"
	},
	"collard-greens": {
		"name": "kapustové listy"
	},
	"confectioners-sugar": {
		"name": "cukr moučka"
	},
	"coriander": {
		"name": "koriandr"
	},
	"corn": {
		"name": "kukuřice",
		"plural_name": "kukuřice"
	},
	"corn-syrup": {
		"name": "kukuřičný sirup"
	},
	"cottonseed-oil": {
		"name": "bavlníkový olej"
	},
	"courgette": {
		"name": "cuketa"
	},
	"cream-of-tartar": {
		"name": "vinný kámen"
	},
	"cucumber": {
		"name": "okurka",
		"plural_name": "okurky"
	},
	"cumin": {
		"name": "římský kmín"
	},
	"daikon": {
		"name": "ředkev bílá",
		"plural_name": "ředkve bílé"
	},
	"dairy-products-and-dairy-substitutes": {
		"name": "mléčné výrobky a mléčné náhražky"
	},
	"dandelion": {
		"name": "pampeliška"
	},
	"demerara-sugar": {
		"name": "třtinový cukr"
	},
	"dough": {
		"name": "těsto"
	},
	"edible-cactus": {
		"name": "jedlý kaktus"
	},
	"eggplant": {
		"name": "lilek",
		"plural_name": "lilky"
	},
	"eggs": {
		"name": "vejce",
		"plural_name": "vejce"
	},
	"endive": {
		"name": "čekanka",
		"plural_name": "čekanky"
	},
	"fats": {
		"name": "tuky"
	},
	"fava-beans": {
		"name": "fava fazole"
	},
	"fiddlehead": {
		"name": "kapradiny"
	},
	"fiddlehead-fern": {
		"name": "fiddlehead fern",
		"plural_name": "fiddlehead ferns"
	},
	"fish": {
		"name": "ryba"
	},
	"five-spice-powder": {
		"name": "směs pěti koření"
	},
	"flour": {
		"name": "mouka"
	},
	"frisee": {
		"name": "čekanka štěrbák"
	},
	"fructose": {
		"name": "fruktóza"
	},
	"fruit": {
		"name": "ovoce"
	},
	"fruit-sugar": {
		"name": "ovocný cukr"
	},
	"ful": {
		"name": "ful"
	},
	"garam-masala": {
		"name": "garam masala"
	},
	"garlic": {
		"name": "česnek",
		"plural_name": "česneky"
	},
	"gem-squash": {
		"name": "gem squash"
	},
	"ghee": {
		"name": "ghí"
	},
	"giblets": {
		"name": "droby"
	},
	"ginger": {
		"name": "zázvor"
	},
	"grains": {
		"name": "zrna"
	},
	"granulated-sugar": {
		"name": "granulovaný cukr"
	},
	"grape-seed-oil": {
		"name": "olej z hroznů"
	},
	"green-onion": {
		"name": "zelená cibule",
		"plural_name": "zelené cibule"
	},
	"heart-of-palm": {
		"name": "palmové srdce",
		"plural_name": "heart of palms"
	},
	"hemp": {
		"name": "konopí"
	},
	"herbs": {
		"name": "bylinky"
	},
	"honey": {
		"name": "med"
	},
	"isomalt": {
		"name": "isomalt"
	},
	"jackfruit": {
		"name": "jackfruit",
		"plural_name": "jackfruit"
	},
	"jaggery": {
		"name": "jaggery"
	},
	"jams": {
		"name": "džemy"
	},
	"jellies": {
		"name": "želé"
	},
	"jerusalem-artichoke": {
		"name": "artyčok jeruzalémský"
	},
	"jicama": {
		"name": "mexický tuřín"
	},
	"kale": {
		"name": "kapusta"
	},
	"kohlrabi": {
		"name": "kedluben"
	},
	"kumara": {
		"name": "povijnice batátová"
	},
	"leavening-agents": {
		"name": "kypřící prášek"
	},
	"leek": {
		"name": "pórek",
		"plural_name": "pórky"
	},
	"legumes": {
		"name": "luštěniny"
	},
	"lemongrass": {
		"name": "citronová tráva"
	},
	"lentils": {
		"name": "čočka"
	},
	"lettuce": {
		"name": "hlávkový salát"
	},
	"liver": {
		"name": "játra",
		"plural_name": "játra"
	},
	"maize": {
		"name": "kukuřice"
	},
	"maple-syrup": {
		"name": "javorový syrup"
	},
	"meat": {
		"name": "maso"
	},
	"milk": {
		"name": "mléko"
	},
	"mortadella": {
		"name": "mortadella"
	},
	"mushroom": {
		"name": "houba",
		"plural_name": "houby"
	},
	"mussels": {
		"name": "mušle"
	},
	"nanaimo-bar-mix": {
		"name": "směs tyčinek nanaimo"
	},
	"nori": {
		"name": "nori"
	},
	"nutmeg": {
		"name": "muškátový oříšek"
	},
	"nutritional-yeast-flakes": {
		"name": "nutriční kvasnice vločky"
	},
	"nuts": {
		"name": "ořechy"
	},
	"octopuses": {
		"name": "chobotnice",
		"plural_name": "chobotnice"
	},
	"oils": {
		"name": "oleje"
	},
	"okra": {
		"name": "okra"
	},
	"olive": {
		"name": "olivy"
	},
	"olive-oil": {
		"name": "olivový olej"
	},
	"onion": {
		"name": "cibule"
	},
	"onion-family": {
		"name": "cibule"
	},
	"orange-blossom-water": {
		"name": "voda z pomerančových květů"
	},
	"oranges": {
		"name": "pomeranče",
		"plural_name": "pomeranče"
	},
	"oregano": {
		"name": "dobromysl"
	},
	"oysters": {
		"name": "ústřice"
	},
	"panch-puran": {
		"name": "panch phoron"
	},
	"paprika": {
		"name": "paprika"
	},
	"parsley": {
		"name": "petržel"
	},
	"parsnip": {
		"name": "pastinák",
		"plural_name": "pastináky"
	},
	"pear": {
		"name": "hruška",
		"plural_name": "hrušky"
	},
	"peas": {
		"name": "hrášek"
	},
	"pepper": {
		"name": "pepř",
		"plural_name": "papriky"
	},
	"pineapple": {
		"name": "ananas",
		"plural_name": "ananasy"
	},
	"plantain": {
		"name": "plantýn",
		"plural_name": "plantains"
	},
	"poppy-seeds": {
		"name": "maková semena"
	},
	"potato": {
		"name": "brambor",
		"plural_name": "brambory"
	},
	"poultry": {
		"name": "drůbež"
	},
	"powdered-sugar": {
		"name": "moučkový cukr"
	},
	"pumpkin": {
		"name": "dýně",
		"plural_name": "dýně"
	},
	"pumpkin-seeds": {
		"name": "dýňová semínka"
	},
	"radish": {
		"name": "ředkvička",
		"plural_name": "ředkvičky"
	},
	"raw-sugar": {
		"name": "hnědý cukr"
	},
	"refined-sugar": {
		"name": "rafinovaný cukr"
	},
	"rice": {
		"name": "rýže"
	},
	"rice-flour": {
		"name": "rýžová mouka"
	},
	"rock-sugar": {
		"name": "cukr krystal"
	},
	"rum": {
		"name": "rum"
	},
	"salmon": {
		"name": "losos"
	},
	"salt": {
		"name": "sůl"
	},
	"salt-cod": {
		"name": "solená treska"
	},
	"scallion": {
		"name": "jarní cibulka",
		"plural_name": "jarní cibulky"
	},
	"seafood": {
		"name": "mořské plody"
	},
	"seeds": {
		"name": "semínka"
	},
	"sesame-seeds": {
		"name": "sezamová semena"
	},
	"shallot": {
		"name": "šalotka",
		"plural_name": "šalotky"
	},
	"skate": {
		"name": "rejnok"
	},
	"soda": {
		"name": "soda"
	},
	"soda-baking": {
		"name": "soda, pečení"
	},
	"soybean": {
		"name": "sójové boby"
	},
	"spaghetti-squash": {
		"name": "špagetová dýně",
		"plural_name": "spaghetti squashes"
	},
	"speck": {
		"name": "špek"
	},
	"spices": {
		"name": "koření"
	},
	"spinach": {
		"name": "špenát"
	},
	"spring-onion": {
		"name": "jarní cibulka",
		"plural_name": "jarní cibulky"
	},
	"squash": {
		"name": "dýně",
		"plural_name": "squashes"
	},
	"squash-family": {
		"name": "dýně"
	},
	"stockfish": {
		"name": "treska"
	},
	"sugar": {
		"name": "cukr"
	},
	"sunchoke": {
		"name": "slunečnice topinambur",
		"plural_name": "sunchokes"
	},
	"sunflower-seeds": {
		"name": "slunečnicová semena"
	},
	"superfine-sugar": {
		"name": "cukr krupice"
	},
	"sweet-potato": {
		"name": "batát",
		"plural_name": "batáty"
	},
	"sweetcorn": {
		"name": "kukuřice cukrová",
		"plural_name": "kukuřice cukrová"
	},
	"sweeteners": {
		"name": "sladidla"
	},
	"tahini": {
		"name": "tahini"
	},
	"taro": {
		"name": "kolokázie jedlá",
		"plural_name": "taro"
	},
	"teff": {
		"name": "milička abesínska"
	},
	"tomato": {
		"name": "rajče",
		"plural_name": "rajčata"
	},
	"trout": {
		"name": "pstruh"
	},
	"tubers": {
		"name": "hlízy",
		"plural_name": "tubers"
	},
	"tuna": {
		"name": "tuňák"
	},
	"turbanado-sugar": {
		"name": "nerafinovaný třtinový cukr"
	},
	"turnip": {
		"name": "tuřín",
		"plural_name": "tuříny"
	},
	"unrefined-sugar": {
		"name": "nerafinovaný cukr"
	},
	"vanilla": {
		"name": "vanilka"
	},
	"vegetables": {
		"name": "zelenina"
	},
	"watercress": {
		"name": "potočnice lékařská"
	},
	"watermelon": {
		"name": "vodní meloun",
		"plural_name": "vodní melouny"
	},
	"white-mushroom": {
		"name": "bílý žampion",
		"plural_name": "bílé žampiony"
	},
	"white-sugar": {
		"name": "bílý cukr"
	},
	"xanthan-gum": {
		"name": "xanthanová guma"
	},
	"yam": {
		"name": "yam",
		"plural_name": "yams"
	},
	"yeast": {
		"name": "kvasnice"
	},
	"zucchini": {
		"name": "cuketa",
		"plural_name": "cukety"
	}
}

mealie/repos/seed/resources/foods/locales/cs-CZ.json (diff)
@@ -23,7 +23,7 @@
 	},
 	"avocado": {
 		"name": "avokádo",
-		"plural_name": "avocado"
+		"plural_name": "avokádo"
 	},
 	"bacon": {
 		"name": "slanina"
@@ -54,7 +54,7 @@
 		"name": "ostružiny"
 	},
 	"bok-choy": {
-		"name": "bok choy"
+		"name": "brukev čínská"
 	},
 	"brassicas": {
 		"name": "brukev"
@@ -75,7 +75,7 @@
 		"name": "rapini"
 	},
 	"broccolini": {
-		"name": "broccolini"
+		"name": "brokolice"
 	},
 	"brown-sugar": {
 		"name": "hnědý cukr"
@@ -94,7 +94,7 @@
 	},
 	"cabbage": {
 		"name": "zelí",
-		"plural_name": "cabbages"
+		"plural_name": "zelí"
 	},
 	"cactus-edible": {
 		"name": "kaktus, jedlý"
@@ -129,7 +129,7 @@
 	},
 	"cauliflower": {
 		"name": "květák",
-		"plural_name": "cauliflowers"
+		"plural_name": "květáky"
 	},
 	"cayenne-pepper": {
 		"name": "kayenský pepř"
@@ -154,7 +154,7 @@
 	},
 	"chilli-peppers": {
 		"name": "čili papričky",
-		"plural_name": "chilli peppers"
+		"plural_name": "čili papričky"
 	},
 	"chinese-leaves": {
 		"name": "pekingské zelí"
@@ -176,7 +176,7 @@
 	},
 	"coconut": {
 		"name": "kokosový ořech",
-		"plural_name": "coconuts"
+		"plural_name": "kokosové ořechy"
 	},
 	"coconut-milk": {
 		"name": "kokosové mléko"
@@ -198,7 +198,7 @@
 	},
 	"corn": {
 		"name": "kukuřice",
-		"plural_name": "corns"
+		"plural_name": "kukuřice"
 	},
 	"corn-syrup": {
 		"name": "kukuřičný sirup"
@@ -214,14 +214,14 @@
 	},
 	"cucumber": {
 		"name": "okurka",
-		"plural_name": "cucumbers"
+		"plural_name": "okurky"
 	},
 	"cumin": {
 		"name": "římský kmín"
 	},
 	"daikon": {
 		"name": "ředkev bílá",
-		"plural_name": "daikons"
+		"plural_name": "ředkve bílé"
 	},
 	"dairy-products-and-dairy-substitutes": {
 		"name": "mléčné výrobky a mléčné náhražky"
@@ -240,7 +240,7 @@
 	},
 	"eggplant": {
 		"name": "lilek",
-		"plural_name": "eggplants"
+		"plural_name": "lilky"
 	},
 	"eggs": {
 		"name": "vejce",
@@ -248,7 +248,7 @@
 	},
 	"endive": {
 		"name": "čekanka",
-		"plural_name": "endives"
+		"plural_name": "čekanky"
 	},
 	"fats": {
 		"name": "tuky"
@@ -292,7 +292,7 @@
 	},
 	"garlic": {
 		"name": "česnek",
-		"plural_name": "garlics"
+		"plural_name": "česneky"
 	},
 	"gem-squash": {
 		"name": "gem squash"
@@ -317,7 +317,7 @@
 	},
 	"green-onion": {
 		"name": "zelená cibule",
-		"plural_name": "green onions"
+		"plural_name": "zelené cibule"
 	},
 	"heart-of-palm": {
 		"name": "palmové srdce",
@@ -337,7 +337,7 @@
 	},
 	"jackfruit": {
 		"name": "jackfruit",
-		"plural_name": "jackfruits"
+		"plural_name": "jackfruit"
 	},
 	"jaggery": {
 		"name": "jaggery"
@@ -368,7 +368,7 @@
 	},
 	"leek": {
 		"name": "pórek",
-		"plural_name": "leeks"
+		"plural_name": "pórky"
 	},
 	"legumes": {
 		"name": "luštěniny"
@@ -384,7 +384,7 @@
 	},
 	"liver": {
 		"name": "játra",
-		"plural_name": "livers"
+		"plural_name": "játra"
 	},
 	"maize": {
 		"name": "kukuřice"
@@ -403,7 +403,7 @@
 	},
 	"mushroom": {
 		"name": "houba",
-		"plural_name": "mushrooms"
+		"plural_name": "houby"
 	},
 	"mussels": {
 		"name": "mušle"
@@ -425,7 +425,7 @@
 	},
 	"octopuses": {
 		"name": "chobotnice",
-		"plural_name": "octopuses"
+		"plural_name": "chobotnice"
 	},
 	"oils": {
 		"name": "oleje"
@@ -450,7 +450,7 @@
 	},
 	"oranges": {
 		"name": "pomeranče",
-		"plural_name": "oranges"
+		"plural_name": "pomeranče"
 	},
 	"oregano": {
 		"name": "dobromysl"
@@ -469,22 +469,22 @@
 	},
 	"parsnip": {
 		"name": "pastinák",
-		"plural_name": "parsnips"
+		"plural_name": "pastináky"
 	},
 	"pear": {
 		"name": "hruška",
-		"plural_name": "pears"
+		"plural_name": "hrušky"
 	},
 	"peas": {
 		"name": "hrášek"
 	},
 	"pepper": {
 		"name": "pepř",
-		"plural_name": "peppers"
+		"plural_name": "papriky"
 	},
 	"pineapple": {
 		"name": "ananas",
-		"plural_name": "pineapples"
+		"plural_name": "ananasy"
 	},
 	"plantain": {
 		"name": "plantýn",
@@ -495,7 +495,7 @@
 	},
 	"potato": {
 		"name": "brambor",
-		"plural_name": "potatoes"
+		"plural_name": "brambory"
 	},
 	"poultry": {
 		"name": "drůbež"
@@ -505,14 +505,14 @@
 	},
 	"pumpkin": {
 		"name": "dýně",
-		"plural_name": "pumpkins"
+		"plural_name": "dýně"
 	},
 	"pumpkin-seeds": {
 		"name": "dýňová semínka"
 	},
 	"radish": {
 		"name": "ředkvička",
-		"plural_name": "radishes"
+		"plural_name": "ředkvičky"
 	},
 	"raw-sugar": {
 		"name": "hnědý cukr"
@@ -543,7 +543,7 @@
 	},
 	"scallion": {
 		"name": "jarní cibulka",
-		"plural_name": "scallions"
+		"plural_name": "jarní cibulky"
 	},
 	"seafood": {
 		"name": "mořské plody"
@@ -556,7 +556,7 @@
 	},
 	"shallot": {
 		"name": "šalotka",
-		"plural_name": "shallots"
+		"plural_name": "šalotky"
 	},
 	"skate": {
 		"name": "rejnok"
@@ -585,7 +585,7 @@
 	},
 	"spring-onion": {
 		"name": "jarní cibulka",
-		"plural_name": "spring onions"
+		"plural_name": "jarní cibulky"
 	},
 	"squash": {
 		"name": "dýně",
@@ -611,12 +611,12 @@
 		"name": "cukr krupice"
 	},
 	"sweet-potato": {
-		"name": "sladká brambora",
-		"plural_name": "sweet potatoes"
+		"name": "batát",
+		"plural_name": "batáty"
 	},
 	"sweetcorn": {
 		"name": "kukuřice cukrová",
-		"plural_name": "sweetcorns"
+		"plural_name": "kukuřice cukrová"
 	},
 	"sweeteners": {
 		"name": "sladidla"
@@ -626,14 +626,14 @@
 	},
 	"taro": {
 		"name": "kolokázie jedlá",
-		"plural_name": "taroes"
+		"plural_name": "taro"
 	},
 	"teff": {
 		"name": "milička abesínska"
 	},
 	"tomato": {
 		"name": "rajče",
-		"plural_name": "tomatoes"
+		"plural_name": "rajčata"
 	},
 	"trout": {
 		"name": "pstruh"
@@ -650,7 +650,7 @@
 	},
 	"turnip": {
 		"name": "tuřín",
-		"plural_name": "turnips"
+		"plural_name": "tuříny"
 	},
 	"unrefined-sugar": {
 		"name": "nerafinovaný cukr"
@@ -666,11 +666,11 @@
 	},
 	"watermelon": {
 		"name": "vodní meloun",
-		"plural_name": "watermelons"
+		"plural_name": "vodní melouny"
 	},
 	"white-mushroom": {
 		"name": "bílý žampion",
-		"plural_name": "white mushrooms"
+		"plural_name": "bílé žampiony"
 	},
 	"white-sugar": {
 		"name": "bílý cukr"
@@ -687,6 +687,6 @@
 	},
 	"zucchini": {
 		"name": "cuketa",
-		"plural_name": "zucchinis"
+		"plural_name": "cukety"
 	}
 }
