mealie/repos/seed/resources/foods/locales/ru-RU.json (before)
{
	"acorn-squash": {
		"name": "желудевый сквош"
	},
	"alfalfa-sprouts": {
		"name": "ростки люцерны"
	},
	"anchovies": {
		"name": "анчоусы"
	},
	"apples": {
		"name": "яблоки",
		"plural_name": "apples"
	},
	"artichoke": {
		"name": "артишок"
	},
	"arugula": {
		"name": "руккола"
	},
	"asparagus": {
		"name": "спаржа"
	},
	"avocado": {
		"name": "авокадо",
		"plural_name": "avocado"
	},
	"bacon": {
		"name": "бекон"
	},
	"baking-powder": {
		"name": "разрыхлитель"
	},
	"baking-soda": {
		"name": "пищевая сода"
	},
	"baking-sugar": {
		"name": "сахар-песок"
	},
	"bar-sugar": {
		"name": "брусковый сахар"
	},
	"basil": {
		"name": "базилик"
	},
	"beans": {
		"name": "фасоль"
	},
	"bell-peppers": {
		"name": "болгарский перец",
		"plural_name": "bell peppers"
	},
	"blackberries": {
		"name": "ежевика"
	},
	"bok-choy": {
		"name": "пекинская капуста"
	},
	"brassicas": {
		"name": "капуста"
	},
	"bread": {
		"name": "хлеб"
	},
	"breadfruit": {
		"name": "плод хлебного дерева"
	},
	"broccoflower": {
		"name": "романеско"
	},
	"broccoli": {
		"name": "брокколи"
	},
	"broccoli-rabe": {
		"name": "рапини"
	},
	"broccolini": {
		"name": "брокколини"
	},
	"brown-sugar": {
		"name": "коричневый сахар"
	},
	"brussels-sprouts": {
		"name": "брюссельская капуста"
	},
	"butter": {
		"name": "сливочное масло"
	},
	"butternut-pumpkin": {
		"name": "тыква баттернат"
	},
	"butternut-squash": {
		"name": "мускатная тыква"
	},
	"cabbage": {
		"name": "капуста",
		"plural_name": "cabbages"
	},
	"cactus-edible": {
		"name": "кактус, съедобный"
	},
	"calabrese": {
		"name": "брокколи калабрезе"
	},
	"cane-sugar": {
		"name": "тростниковый сахар"
	},
	"cannabis": {
		"name": "конопля"
	},
	"capsicum": {
		"name": "стручковый перец"
	},
	"caraway": {
		"name": "тмин"
	},
	"carrot": {
		"name": "морковь",
		"plural_name": "carrots"
	},
	"caster-sugar": {
		"name": "мелкозернистый сахар"
	},
	"castor-sugar": {
		"name": "сахарная пудра"
	},
	"catfish": {
		"name": "сом"
	},
	"cauliflower": {
		"name": "цветная капуста",
		"plural_name": "cauliflowers"
	},
	"cayenne-pepper": {
		"name": "кайенский перец"
	},
	"celeriac": {
		"name": "корень сельдерея"
	},
	"celery": {
		"name": "сельдерей"
	},
	"cereal-grains": {
		"name": "злаковое зерно"
	},
	"chard": {
		"name": "мангольд"
	},
	"cheese": {
		"name": "сыр"
	},
	"chicory": {
		"name": "цикорий"
	},
	"chilli-peppers": {
		"name": "перец чили",
		"plural_name": "chilli peppers"
	},
	"chinese-leaves": {
		"name": "китайская капуста"
	},
	"chives": {
		"name": "шнитт-лук"
	},
	"chocolate": {
		"name": "шоколад"
	},
	"cilantro": {
		"name": "кинза"
	},
	"cinnamon": {
		"name": "корица"
	},
	"clarified-butter": {
		"name": "топленое масло"
	},
	"coconut": {
		"name": "кокос",
		"plural_name": "coconuts"
	},
	"coconut-milk": {
		"name": "кокосовое молоко"
	},
	"cod": {
		"name": "треска"
	},
	"coffee": {
		"name": "кофе"
	},
	"collard-greens": {
		"name": "листовая капуста"
	},
	"confectioners-sugar": {
		"name": "кондитерский сахар"
	},
	"coriander": {
		"name": "кориандр"
	},
	"corn": {
		"name": "кукуруза",
		"plural_name": "corns"
	},
	"corn-syrup": {
		"name": "кукурузный сироп"
	},
	"cottonseed-oil": {
		"name": "хлопковое масло"
	},
	"courgette": {
		"name": "цукини"
	},
	"cream-of-tartar": {
		"name": "винный камень"
	},
	"cucumber": {
		"name": "огурцы",
		"plural_name": "cucumbers"
	},
	"cumin": {
		"name": "зира"
	},
	"daikon": {
		"name": "дайкон",
		"plural_name": "daikons"
	},
	"dairy-products-and-dairy-substitutes": {
		"name": "молочные продукты и заменители молочных продуктов"
	},
	"dandelion": {
		"name": "одуванчик"
	},
	"demerara-sugar": {
		"name": "сахар демерара"
	},
	"dough": {
		"name": "тесто"
	},
	"edible-cactus": {
		"name": "съедобный кактус"
	},
	"eggplant": {
		"name": "баклажан",
		"plural_name": "eggplants"
	},
	"eggs": {
		"name": "яйца",
		"plural_name": "eggs"
	},
	"endive": {
		"name": "эндивий",
		"plural_name": "endives"
	},
	"fats": {
		"name": "жиры"
	},
	"fava-beans": {
		"name": "бобы обыкновенные"
	},
	"fiddlehead": {
		"name": "побеги папоротника"
	},
	"fiddlehead-fern": {
		"name": "побеги папоротника",
		"plural_name": "fiddlehead ferns"
	},
	"fish": {
		"name": "рыба"
	},
	"five-spice-powder": {
		"name": "приправа 5 специй"
	},
	"flour": {
		"name": "мука"
	},
	"frisee": {
		"name": "фризе"
	},
	"fructose": {
		"name": "фруктоза"
	},
	"fruit": {
		"name": "фрукты"
	},
	"fruit-sugar": {
		"name": "фруктоза"
	},
	"ful": {
		"name": "фул"
	},
	"garam-masala": {
		"name": "гарам масала"
	},
	"garlic": {
		"name": "чеснок",
		"plural_name": "garlics"
	},
	"gem-squash": {
		"name": "тыква Драгоценный камень"
	},
	"ghee": {
		"name": "гхи"
	},
	"giblets": {
		"name": "птичьи потроха"
	},
	"ginger": {
		"name": "имбирь"
	},
	"grains": {
		"name": "крупы"
	},
	"granulated-sugar": {
		"name": "гранулированный сахар"
	},
	"grape-seed-oil": {
		"name": "масло из семян винограда"
	},
	"green-onion": {
		"name": "зеленый лук",
		"plural_name": "green onions"
	},
	"heart-of-palm": {
		"name": "сердцевина пальмы",
		"plural_name": "heart of palms"
	},
	"hemp": {
		"name": "конопля"
	},
	"herbs": {
		"name": "травы"
	},
	"honey": {
		"name": "мёд"
	},
	"isomalt": {
		"name": "изомальт"
	},
	"jackfruit": {
		"name": "джекфрут",
		"plural_name": "jackfruits"
	},
	"jaggery": {
		"name": "джаггери"
	},
	"jams": {
		"name": "джем"
	},
	"jellies": {
		"name": "желе"
	},
	"jerusalem-artichoke": {
		"name": "топинамбур"
	},
	"jicama": {
		"name": "хикама"
	},
	"kale": {
		"name": "кудрявая капуста"
	},
	"kohlrabi": {
		"name": "кольраби"
	},
	"kumara": {
		"name": "батат"
	},
	"leavening-agents": {
		"name": "разрыхлитель"
	},
	"leek": {
		"name": "лук-порей",
		"plural_name": "leeks"
	},
	"legumes": {
		"name": "бобовые"
	},
	"lemongrass": {
		"name": "лемонграсс"
	},
	"lentils": {
		"name": "чечевица"
	},
	"lettuce": {
		"name": "салат"
	},
	"liver": {
		"name": "печень",
		"plural_name": "livers"
	},
	"maize": {
		"name": "кукуруза"
	},
	"maple-syrup": {
		"name": "кленовый сироп"
	},
	"meat": {
		"name": "мясо"
	},
	"milk": {
		"name": "молоко"
	},
	"mortadella": {
		"name": "мортаделла"
	},
	"mushroom": {
		"name": "грибы",
		"plural_name": "mushrooms"
	},
	"mussels": {
		"name": "мидии"
	},
	"nanaimo-bar-mix": {
		"name": "смесь для батончика нанаймо"
	},
	"nori": {
		"name": "нори"
	},
	"nutmeg": {
		"name": "мускат"
	},
	"nutritional-yeast-flakes": {
		"name": "пищевые дрожжи"
	},
	"nuts": {
		"name": "орехи"
	},
	"octopuses": {
		"name": "осьминоги",
		"plural_name": "octopuses"
	},
	"oils": {
		"name": "масла"
	},
	"okra": {
		"name": "абельмош"
	},
	"olive": {
		"name": "оливки"
	},
	"olive-oil": {
		"name": "оливковое масло"
	},
	"onion": {
		"name": "лук"
	},
	"onion-family": {
		"name": "лук"
	},
	"orange-blossom-water": {
		"name": "флердоранжевая вода"
	},
	"oranges": {
		"name": "апельсины",
		"plural_name": "oranges"
	},
	"oregano": {
		"name": "душица"
	},
	"oysters": {
		"name": "устрицы"
	},
	"panch-puran": {
		"name": "панч пуран"
	},
	"paprika": {
		"name": "паприка"
	},
	"parsley": {
		"name": "петрушка"
	},
	"parsnip": {
		"name": "пастернак",
		"plural_name": "parsnips"
	},
	"pear": {
		"name": "груша",
		"plural_name": "pears"
	},
	"peas": {
		"name": "горох"
	},
	"pepper": {
		"name": "перец",
		"plural_name": "peppers"
	},
	"pineapple": {
		"name": "ананас",
		"plural_name": "pineapples"
	},
	"plantain": {
		"name": "плантан",
		"plural_name": "plantains"
	},
	"poppy-seeds": {
		"name": "семена мака"
	},
	"potato": {
		"name": "картофель",
		"plural_name": "potatoes"
	},
	"poultry": {
		"name": "мясо птицы"
	},
	"powdered-sugar": {
		"name": "сахарная пудра"
	},
	"pumpkin": {
		"name": "тыква",
		"plural_name": "pumpkins"
	},
	"pumpkin-seeds": {
		"name": "семена тыквы"
	},
	"radish": {
		"name": "редис",
		"plural_name": "radishes"
	},
	"raw-sugar": {
		"name": "нерафинированный сахар"
	},
	"refined-sugar": {
		"name": "рафинад"
	},
	"rice": {
		"name": "рис"
	},
	"rice-flour": {
		"name": "рисовая мука"
	},
	"rock-sugar": {
		"name": "сахар-кандис"
	},
	"rum": {
		"name": "ром"
	},
	"salmon": {
		"name": "лосось"
	},
	"salt": {
		"name": "соль"
	},
	"salt-cod": {
		"name": "вяленая треска"
	},
	"scallion": {
		"name": "зеленый лук",
		"plural_name": "scallions"
	},
	"seafood": {
		"name": "морепродукты"
	},
	"seeds": {
		"name": "семена"
	},
	"sesame-seeds": {
		"name": "семена кунжута"
	},
	"shallot": {
		"name": "шалот",
		"plural_name": "shallots"
	},
	"skate": {
		"name": "скат"
	},
	"soda": {
		"name": "сода"
	},
	"soda-baking": {
		"name": "пищевая сода"
	},
	"soybean": {
		"name": "соевые бобы"
	},
	"spaghetti-squash": {
		"name": "тыква-спагетти",
		"plural_name": "spaghetti squashes"
	},
	"speck": {
		"name": "шпик"
	},
	"spices": {
		"name": "специи"
	},
	"spinach": {
		"name": "шпинат"
	},
	"spring-onion": {
		"name": "зелёный лук",
		"plural_name": "spring onions"
	},
	"squash": {
		"name": "тыква",
		"plural_name": "squashes"
	},
	"squash-family": {
		"name": "тыквы"
	},
	"stockfish": {
		"name": "стокфиск"
	},
	"sugar": {
		"name": "сахар"
	},
	"sunchoke": {
		"name": "топинамбур",
		"plural_name": "sunchokes"
	},
	"sunflower-seeds": {
		"name": "семена подсолнечника"
	},
	"superfine-sugar": {
		"name": "ультрамелкий сахар"
	},
	"sweet-potato": {
		"name": "сладкий картофель",
		"plural_name": "sweet potatoes"
	},
	"sweetcorn": {
		"name": "кукуруза сахарная",
		"plural_name": "sweetcorns"
	},
	"sweeteners": {
		"name": "подсластители"
	},
	"tahini": {
		"name": "тахини"
	},
	"taro": {
		"name": "таро",
		"plural_name": "taroes"
	},
	"teff": {
		"name": "теф"
	},
	"tomato": {
		"name": "помидор",
		"plural_name": "tomatoes"
	},
	"trout": {
		"name": "форель"
	},
	"tubers": {
		"name": "клубни",
		"plural_name": "tubers"
	},
	"tuna": {
		"name": "тунец"
	},
	"turbanado-sugar": {
		"name": "сахар турбинадо"
	},
	"turnip": {
		"name": "репа",
		"plural_name": "turnips"
	},
	"unrefined-sugar": {
		"name": "нерафинированный сахар"
	},
	"vanilla": {
		"name": "ваниль"
	},
	"vegetables": {
		"name": "овощи"
	},
	"watercress": {
		"name": "жеруха"
	},
	"watermelon": {
		"name": "арбуз",
		"plural_name": "watermelons"
	},
	"white-mushroom": {
		"name": "белый гриб",
		"plural_name": "white mushrooms"
	},
	"white-sugar": {
		"name": "рафинад"
	},
	"xanthan-gum": {
		"name": "ксантановая камедь"
	},
	"yam": {
		"name": "ямс",
		"plural_name": "yams"
	},
	"yeast": {
		"name": "дрожжи"
	},
	"zucchini": {
		"name": "цуккини",
		"plural_name": "zucchinis"
	}
}

mealie/repos/seed/resources/foods/locales/ru-RU.json (after)
{
	"acorn-squash": {
		"name": "желудевый сквош"
	},
	"alfalfa-sprouts": {
		"name": "ростки люцерны"
	},
	"anchovies": {
		"name": "анчоусы"
	},
	"apples": {
		"name": "яблоки",
		"plural_name": "яблоки"
	},
	"artichoke": {
		"name": "артишок"
	},
	"arugula": {
		"name": "руккола"
	},
	"asparagus": {
		"name": "спаржа"
	},
	"avocado": {
		"name": "авокадо",
		"plural_name": "авокадо"
	},
	"bacon": {
		"name": "бекон"
	},
	"baking-powder": {
		"name": "разрыхлитель"
	},
	"baking-soda": {
		"name": "пищевая сода"
	},
	"baking-sugar": {
		"name": "сахар-песок"
	},
	"bar-sugar": {
		"name": "брусковый сахар"
	},
	"basil": {
		"name": "базилик"
	},
	"beans": {
		"name": "фасоль"
	},
	"bell-peppers": {
		"name": "болгарский перец",
		"plural_name": "болгарский перец"
	},
	"blackberries": {
		"name": "ежевика"
	},
	"bok-choy": {
		"name": "пекинская капуста"
	},
	"brassicas": {
		"name": "капуста"
	},
	"bread": {
		"name": "хлеб"
	},
	"breadfruit": {
		"name": "плод хлебного дерева"
	},
	"broccoflower": {
		"name": "романеско"
	},
	"broccoli": {
		"name": "брокколи"
	},
	"broccoli-rabe": {
		"name": "рапини"
	},
	"broccolini": {
		"name": "брокколини"
	},
	"brown-sugar": {
		"name": "коричневый сахар"
	},
	"brussels-sprouts": {
		"name": "брюссельская капуста"
	},
	"butter": {
		"name": "сливочное масло"
	},
	"butternut-pumpkin": {
		"name": "тыква баттернат"
	},
	"butternut-squash": {
		"name": "мускатная тыква"
	},
	"cabbage": {
		"name": "капуста",
		"plural_name": "капуста"
	},
	"cactus-edible": {
		"name": "кактус, съедобный"
	},
	"calabrese": {
		"name": "брокколи калабрезе"
	},
	"cane-sugar": {
		"name": "тростниковый сахар"
	},
	"cannabis": {
		"name": "конопля"
	},
	"capsicum": {
		"name": "стручковый перец"
	},
	"caraway": {
		"name": "тмин"
	},
	"carrot": {
		"name": "морковь",
		"plural_name": "морковь"
	},
	"caster-sugar": {
		"name": "мелкозернистый сахар"
	},
	"castor-sugar": {
		"name": "сахарная пудра"
	},
	"catfish": {
		"name": "сом"
	},
	"cauliflower": {
		"name": "цветная капуста",
		"plural_name": "цветная капуста"
	},
	"cayenne-pepper": {
		"name": "кайенский перец"
	},
	"celeriac": {
		"name": "корень сельдерея"
	},
	"celery": {
		"name": "сельдерей"
	},
	"cereal-grains": {
		"name": "злаковое зерно"
	},
	"chard": {
		"name": "мангольд"
	},
	"cheese": {
		"name": "сыр"
	},
	"chicory": {
		"name": "цикорий"
	},
	"chilli-peppers": {
		"name": "перец чили",
		"plural_name": "перец чили"
	},
	"chinese-leaves": {
		"name": "китайская капуста"
	},
	"chives": {
		"name": "шнитт-лук"
	},
	"chocolate": {
		"name": "шоколад"
	},
	"cilantro": {
		"name": "кинза"
	},
	"cinnamon": {
		"name": "корица"
	},
	"clarified-butter": {
		"name": "топленое масло"
	},
	"coconut": {
		"name": "кокос",
		"plural_name": "кокосы"
	},
	"coconut-milk": {
		"name": "кокосовое молоко"
	},
	"cod": {
		"name": "треска"
	},
	"coffee": {
		"name": "кофе"
	},
	"collard-greens": {
		"name": "листовая капуста"
	},
	"confectioners-sugar": {
		"name": "кондитерский сахар"
	},
	"coriander": {
		"name": "кориандр"
	},
	"corn": {
		"name": "кукуруза",
		"plural_name": "кукуруза"
	},
	"corn-syrup": {
		"name": "кукурузный сироп"
	},
	"cottonseed-oil": {
		"name": "хлопковое масло"
	},
	"courgette": {
		"name": "цукини"
	},
	"cream-of-tartar": {
		"name": "винный камень"
	},
	"cucumber": {
		"name": "огурцы",
		"plural_name": "огурцы"
	},
	"cumin": {
		"name": "зира"
	},
	"daikon": {
		"name": "дайкон",
		"plural_name": "дайкон"
	},
	"dairy-products-and-dairy-substitutes": {
		"name": "молочные продукты и заменители молочных продуктов"
	},
	"dandelion": {
		"name": "одуванчик"
	},
	"demerara-sugar": {
		"name": "сахар демерара"
	},
	"dough": {
		"name": "тесто"
	},
	"edible-cactus": {
		"name": "съедобный кактус"
	},
	"eggplant": {
		"name": "баклажан",
		"plural_name": "баклажаны"
	},
	"eggs": {
		"name": "яйца",
		"plural_name": "яйца"
	},
	"endive": {
		"name": "эндивий",
		"plural_name": "endives"
	},
	"fats": {
		"name": "жиры"
	},
	"fava-beans": {
		"name": "бобы обыкновенные"
	},
	"fiddlehead": {
		"name": "побеги папоротника"
	},
	"fiddlehead-fern": {
		"name": "побеги папоротника",
		"plural_name": "fiddlehead ferns"
	},
	"fish": {
		"name": "рыба"
	},
	"five-spice-powder": {
		"name": "приправа 5 специй"
	},
	"flour": {
		"name": "мука"
	},
	"frisee": {
		"name": "фризе"
	},
	"fructose": {
		"name": "фруктоза"
	},
	"fruit": {
		"name": "фрукты"
	},
	"fruit-sugar": {
		"name": "фруктоза"
	},
	"ful": {
		"name": "фул"
	},
	"garam-masala": {
		"name": "гарам масала"
	},
	"garlic": {
		"name": "чеснок",
		"plural_name": "чеснок"
	},
	"gem-squash": {
		"name": "тыква Драгоценный камень"
	},
	"ghee": {
		"name": "гхи"
	},
	"giblets": {
		"name": "птичьи потроха"
	},
	"ginger": {
		"name": "имбирь"
	},
	"grains": {
		"name": "крупы"
	},
	"granulated-sugar": {
		"name": "гранулированный сахар"
	},
	"grape-seed-oil": {
		"name": "масло из семян винограда"
	},
	"green-onion": {
		"name": "зеленый лук",
		"plural_name": "зелёный лук"
	},
	"heart-of-palm": {
		"name": "сердцевина пальмы",
		"plural_name": "heart of palms"
	},
	"hemp": {
		"name": "конопля"
	},
	"herbs": {
		"name": "травы"
	},
	"honey": {
		"name": "мёд"
	},
	"isomalt": {
		"name": "изомальт"
	},
	"jackfruit": {
		"name": "джекфрут",
		"plural_name": "jackfruits"
	},
	"jaggery": {
		"name": "джаггери"
	},
	"jams": {
		"name": "джем"
	},
	"jellies": {
		"name": "желе"
	},
	"jerusalem-artichoke": {
		"name": "топинамбур"
	},
	"jicama": {
		"name": "хикама"
	},
	"kale": {
		"name": "кудрявая капуста"
	},
	"kohlrabi": {
		"name": "кольраби"
	},
	"kumara": {
		"name": "батат"
	},
	"leavening-agents": {
		"name": "разрыхлитель"
	},
	"leek": {
		"name": "лук-порей",
		"plural_name": "лук-порей"
	},
	"legumes": {
		"name": "бобовые"
	},
	"lemongrass": {
		"name": "лемонграсс"
	},
	"lentils": {
		"name": "чечевица"
	},
	"lettuce": {
		"name": "салат"
	},
	"liver": {
		"name": "печень",
		"plural_name": "livers"
	},
	"maize": {
		"name": "кукуруза"
	},
	"maple-syrup": {
		"name": "кленовый сироп"
	},
	"meat": {
		"name": "мясо"
	},
	"milk": {
		"name": "молоко"
	},
	"mortadella": {
		"name": "мортаделла"
	},
	"mushroom": {
		"name": "грибы",
		"plural_name": "грибы"
	},
	"mussels": {
		"name": "мидии"
	},
	"nanaimo-bar-mix": {
		"name": "смесь для батончика нанаймо"
	},
	"nori": {
		"name": "нори"
	},
	"nutmeg": {
		"name": "мускат"
	},
	"nutritional-yeast-flakes": {
		"name": "пищевые дрожжи"
	},
	"nuts": {
		"name": "орехи"
	},
	"octopuses": {
		"name": "осьминоги",
		"plural_name": "осьминоги"
	},
	"oils": {
		"name": "масла"
	},
	"okra": {
		"name": "абельмош"
	},
	"olive": {
		"name": "оливки"
	},
	"olive-oil": {
		"name": "оливковое масло"
	},
	"onion": {
		"name": "лук"
	},
	"onion-family": {
		"name": "лук"
	},
	"orange-blossom-water": {
		"name": "флердоранжевая вода"
	},
	"oranges": {
		"name": "апельсины",
		"plural_name": "апельсины"
	},
	"oregano": {
		"name": "душица"
	},
	"oysters": {
		"name": "устрицы"
	},
	"panch-puran": {
		"name": "панч пуран"
	},
	"paprika": {
		"name": "паприка"
	},
	"parsley": {
		"name": "петрушка"
	},
	"parsnip": {
		"name": "пастернак",
		"plural_name": "parsnips"
	},
	"pear": {
		"name": "груша",
		"plural_name": "груши"
	},
	"peas": {
		"name": "горох"
	},
	"pepper": {
		"name": "перец",
		"plural_name": "перцы"
	},
	"pineapple": {
		"name": "ананас",
		"plural_name": "ананасы"
	},
	"plantain": {
		"name": "плантан",
		"plural_name": "plantains"
	},
	"poppy-seeds": {
		"name": "семена мака"
	},
	"potato": {
		"name": "картофель",
		"plural_name": "картофель"
	},
	"poultry": {
		"name": "мясо птицы"
	},
	"powdered-sugar": {
		"name": "сахарная пудра"
	},
	"pumpkin": {
		"name": "тыква",
		"plural_name": "тыквы"
	},
	"pumpkin-seeds": {
		"name": "семена тыквы"
	},
	"radish": {
		"name": "редис",
		"plural_name": "radishes"
	},
	"raw-sugar": {
		"name": "нерафинированный сахар"
	},
	"refined-sugar": {
		"name": "рафинад"
	},
	"rice": {
		"name": "рис"
	},
	"rice-flour": {
		"name": "рисовая мука"
	},
	"rock-sugar": {
		"name": "сахар-кандис"
	},
	"rum": {
		"name": "ром"
	},
	"salmon": {
		"name": "лосось"
	},
	"salt": {
		"name": "соль"
	},
	"salt-cod": {
		"name": "вяленая треска"
	},
	"scallion": {
		"name": "зеленый лук",
		"plural_name": "scallions"
	},
	"seafood": {
		"name": "морепродукты"
	},
	"seeds": {
		"name": "семена"
	},
	"sesame-seeds": {
		"name": "семена кунжута"
	},
	"shallot": {
		"name": "шалот",
		"plural_name": "shallots"
	},
	"skate": {
		"name": "скат"
	},
	"soda": {
		"name": "сода"
	},
	"soda-baking": {
		"name": "пищевая сода"
	},
	"soybean": {
		"name": "соевые бобы"
	},
	"spaghetti-squash": {
		"name": "тыква-спагетти",
		"plural_name": "spaghetti squashes"
	},
	"speck": {
		"name": "шпик"
	},
	"spices": {
		"name": "специи"
	},
	"spinach": {
		"name": "шпинат"
	},
	"spring-onion": {
		"name": "зелёный лук",
		"plural_name": "spring onions"
	},
	"squash": {
		"name": "тыква",
		"plural_name": "squashes"
	},
	"squash-family": {
		"name": "тыквы"
	},
	"stockfish": {
		"name": "стокфиск"
	},
	"sugar": {
		"name": "сахар"
	},
	"sunchoke": {
		"name": "топинамбур",
		"plural_name": "sunchokes"
	},
	"sunflower-seeds": {
		"name": "семена подсолнечника"
	},
	"superfine-sugar": {
		"name": "ультрамелкий сахар"
	},
	"sweet-potato": {
		"name": "сладкий картофель",
		"plural_name": "sweet potatoes"
	},
	"sweetcorn": {
		"name": "кукуруза сахарная",
		"plural_name": "sweetcorns"
	},
	"sweeteners": {
		"name": "подсластители"
	},
	"tahini": {
		"name": "тахини"
	},
	"taro": {
		"name": "таро",
		"plural_name": "taroes"
	},
	"teff": {
		"name": "теф"
	},
	"tomato": {
		"name": "помидор",
		"plural_name": "помидоры"
	},
	"trout": {
		"name": "форель"
	},
	"tubers": {
		"name": "клубни",
		"plural_name": "tubers"
	},
	"tuna": {
		"name": "тунец"
	},
	"turbanado-sugar": {
		"name": "сахар турбинадо"
	},
	"turnip": {
		"name": "репа",
		"plural_name": "turnips"
	},
	"unrefined-sugar": {
		"name": "нерафинированный сахар"
	},
	"vanilla": {
		"name": "ваниль"
	},
	"vegetables": {
		"name": "овощи"
	},
	"watercress": {
		"name": "жеруха"
	},
	"watermelon": {
		"name": "арбуз",
		"plural_name": "watermelons"
	},
	"white-mushroom": {
		"name": "белый гриб",
		"plural_name": "белые грибы"
	},
	"white-sugar": {
		"name": "рафинад"
	},
	"xanthan-gum": {
		"name": "ксантановая камедь"
	},
	"yam": {
		"name": "ямс",
		"plural_name": "yams"
	},
	"yeast": {
		"name": "дрожжи"
	},
	"zucchini": {
		"name": "цуккини",
		"plural_name": "zucchinis"
	}
}

mealie/repos/seed/resources/foods/locales/ru-RU.json (diff)
@@ -10,7 +10,7 @@
 	},
 	"apples": {
 		"name": "яблоки",
-		"plural_name": "apples"
+		"plural_name": "яблоки"
 	},
 	"artichoke": {
 		"name": "артишок"
@@ -23,7 +23,7 @@
 	},
 	"avocado": {
 		"name": "авокадо",
-		"plural_name": "avocado"
+		"plural_name": "авокадо"
 	},
 	"bacon": {
 		"name": "бекон"
@@ -48,7 +48,7 @@
 	},
 	"bell-peppers": {
 		"name": "болгарский перец",
-		"plural_name": "bell peppers"
+		"plural_name": "болгарский перец"
 	},
 	"blackberries": {
 		"name": "ежевика"
@@ -94,7 +94,7 @@
 	},
 	"cabbage": {
 		"name": "капуста",
-		"plural_name": "cabbages"
+		"plural_name": "капуста"
 	},
 	"cactus-edible": {
 		"name": "кактус, съедобный"
@@ -116,7 +116,7 @@
 	},
 	"carrot": {
 		"name": "морковь",
-		"plural_name": "carrots"
+		"plural_name": "морковь"
 	},
 	"caster-sugar": {
 		"name": "мелкозернистый сахар"
@@ -129,7 +129,7 @@
 	},
 	"cauliflower": {
 		"name": "цветная капуста",
-		"plural_name": "cauliflowers"
+		"plural_name": "цветная капуста"
 	},
 	"cayenne-pepper": {
 		"name": "кайенский перец"
@@ -154,7 +154,7 @@
 	},
 	"chilli-peppers": {
 		"name": "перец чили",
-		"plural_name": "chilli peppers"
+		"plural_name": "перец чили"
 	},
 	"chinese-leaves": {
 		"name": "китайская капуста"
@@ -176,7 +176,7 @@
 	},
 	"coconut": {
 		"name": "кокос",
-		"plural_name": "coconuts"
+		"plural_name": "кокосы"
 	},
 	"coconut-milk": {
 		"name": "кокосовое молоко"
@@ -198,7 +198,7 @@
 	},
 	"corn": {
 		"name": "кукуруза",
-		"plural_name": "corns"
+		"plural_name": "кукуруза"
 	},
 	"corn-syrup": {
 		"name": "кукурузный сироп"
@@ -214,14 +214,14 @@
 	},
 	"cucumber": {
 		"name": "огурцы",
-		"plural_name": "cucumbers"
+		"plural_name": "огурцы"
 	},
 	"cumin": {
 		"name": "зира"
 	},
 	"daikon": {
 		"name": "дайкон",
-		"plural_name": "daikons"
+		"plural_name": "дайкон"
 	},
 	"dairy-products-and-dairy-substitutes": {
 		"name": "молочные продукты и заменители молочных продуктов"
@@ -240,11 +240,11 @@
 	},
 	"eggplant": {
 		"name": "баклажан",
-		"plural_name": "eggplants"
+		"plural_name": "баклажаны"
 	},
 	"eggs": {
 		"name": "яйца",
-		"plural_name": "eggs"
+		"plural_name": "яйца"
 	},
 	"endive": {
 		"name": "эндивий",
@@ -292,7 +292,7 @@
 	},
 	"garlic": {
 		"name": "чеснок",
-		"plural_name": "garlics"
+		"plural_name": "чеснок"
 	},
 	"gem-squash": {
 		"name": "тыква Драгоценный камень"
@@ -317,7 +317,7 @@
 	},
 	"green-onion": {
 		"name": "зеленый лук",
-		"plural_name": "green onions"
+		"plural_name": "зелёный лук"
 	},
 	"heart-of-palm": {
 		"name": "сердцевина пальмы",
@@ -368,7 +368,7 @@
 	},
 	"leek": {
 		"name": "лук-порей",
-		"plural_name": "leeks"
+		"plural_name": "лук-порей"
 	},
 	"legumes": {
 		"name": "бобовые"
@@ -403,7 +403,7 @@
 	},
 	"mushroom": {
 		"name": "грибы",
-		"plural_name": "mushrooms"
+		"plural_name": "грибы"
 	},
 	"mussels": {
 		"name": "мидии"
@@ -425,7 +425,7 @@
 	},
 	"octopuses": {
 		"name": "осьминоги",
-		"plural_name": "octopuses"
+		"plural_name": "осьминоги"
 	},
 	"oils": {
 		"name": "масла"
@@ -450,7 +450,7 @@
 	},
 	"oranges": {
 		"name": "апельсины",
-		"plural_name": "oranges"
+		"plural_name": "апельсины"
 	},
 	"oregano": {
 		"name": "душица"
@@ -473,18 +473,18 @@
 	},
 	"pear": {
 		"name": "груша",
-		"plural_name": "pears"
+		"plural_name": "груши"
 	},
 	"peas": {
 		"name": "горох"
 	},
 	"pepper": {
 		"name": "перец",
-		"plural_name": "peppers"
+		"plural_name": "перцы"
 	},
 	"pineapple": {
 		"name": "ананас",
-		"plural_name": "pineapples"
+		"plural_name": "ананасы"
 	},
 	"plantain": {
 		"name": "плантан",
@@ -495,7 +495,7 @@
 	},
 	"potato": {
 		"name": "картофель",
-		"plural_name": "potatoes"
+		"plural_name": "картофель"
 	},
 	"poultry": {
 		"name": "мясо птицы"
@@ -505,7 +505,7 @@
 	},
 	"pumpkin": {
 		"name": "тыква",
-		"plural_name": "pumpkins"
+		"plural_name": "тыквы"
 	},
 	"pumpkin-seeds": {
 		"name": "семена тыквы"
@@ -633,7 +633,7 @@
 	},
 	"tomato": {
 		"name": "помидор",
-		"plural_name": "tomatoes"
+		"plural_name": "помидоры"
 	},
 	"trout": {
 		"name": "форель"
@@ -670,7 +670,7 @@
 	},
 	"white-mushroom": {
 		"name": "белый гриб",
-		"plural_name": "white mushrooms"
+		"plural_name": "белые грибы"
 	},
 	"white-sugar": {
 		"name": "рафинад"
