mealie/repos/seed/resources/units/locales/es-ES.json (before)
{
    "teaspoon": {
        "name": "cucharadita/s de café",
        "plural_name": "cucharillas de té",
        "description": "",
        "abbreviation": "cucharadita"
    },
    "tablespoon": {
        "name": "cucharada/s sopera/s",
        "plural_name": "cucharadas",
        "description": "",
        "abbreviation": "cs"
    },
    "cup": {
        "name": "taza/s",
        "plural_name": "tazas",
        "description": "",
        "abbreviation": "c"
    },
    "fluid-ounce": {
        "name": "onzas líquidas",
        "plural_name": "onzas líquidas",
        "description": "",
        "abbreviation": "liq onz"
    },
    "pint": {
        "name": "pinta/s",
        "plural_name": "pints",
        "description": "",
        "abbreviation": "pt"
    },
    "quart": {
        "name": "cuarto",
        "plural_name": "cuartos de galón",
        "description": "",
        "abbreviation": "qt"
    },
    "gallon": {
        "name": "galón",
        "plural_name": "galón/es",
        "description": "",
        "abbreviation": "gal"
    },
    "milliliter": {
        "name": "mililitro/s",
        "plural_name": "mililitros",
        "description": "",
        "abbreviation": "ml"
    },
    "liter": {
        "name": "litro/s",
        "plural_name": "litros",
        "description": "",
        "abbreviation": "l"
    },
    "pound": {
        "name": "libra/s",
        "plural_name": "libras",
        "description": "",
        "abbreviation": "lb",
        "plural_abbreviation": "libras"
    },
    "ounce": {
        "name": "onza/s",
        "plural_name": "onzas",
        "description": "",
        "abbreviation": "onz"
    },
    "gram": {
        "name": "gramo/s",
        "plural_name": "gramos",
        "description": "",
        "abbreviation": "g"
    },
    "kilogram": {
        "name": "kilogramo/s",
        "plural_name": "kilogramos",
        "description": "",
        "abbreviation": "kg"
    },
    "milligram": {
        "name": "miligramo/s",
        "plural_name": "miligramos",
        "description": "",
        "abbreviation": "mg"
    },
    "splash": {
        "name": "gota/s",
        "plural_name": "gota/s",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "pizca",
        "plural_name": "dashes",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "porción/es",
        "plural_name": "porciones",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "cabeza/s",
        "plural_name": "heads",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "diente/s",
        "plural_name": "clavos de olor",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "lata",
        "plural_name": "latas",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "puñado",
        "plural_name": "puñados",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "paquete",
        "plural_name": "paquetes",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "pellizco",
        "plural_name": "pellizcos",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/es-ES.json (after)
{
    "teaspoon": {
        "name": "cucharadita",
        "plural_name": "cucharaditas",
        "description": "",
        "abbreviation": "cdita"
    },
    "tablespoon": {
        "name": "cucharada",
        "plural_name": "cucharadas",
        "description": "",
        "abbreviation": "cda"
    },
    "cup": {
        "name": "taza",
        "plural_name": "tazas",
        "description": "",
        "abbreviation": "t"
    },
    "fluid-ounce": {
        "name": "onza líquida",
        "plural_name": "onzas líquidas",
        "description": "",
        "abbreviation": "on liq"
    },
    "pint": {
        "name": "pinta",
        "plural_name": "pintas",
        "description": "",
        "abbreviation": "pt"
    },
    "quart": {
        "name": "cuarto",
        "plural_name": "cuartos de galón",
        "description": "",
        "abbreviation": "qt"
    },
    "gallon": {
        "name": "galón",
        "plural_name": "galón/es",
        "description": "",
        "abbreviation": "gal"
    },
    "milliliter": {
        "name": "mililitro/s",
        "plural_name": "mililitros",
        "description": "",
        "abbreviation": "ml"
    },
    "liter": {
        "name": "litro/s",
        "plural_name": "litros",
        "description": "",
        "abbreviation": "l"
    },
    "pound": {
        "name": "libra/s",
        "plural_name": "libras",
        "description": "",
        "abbreviation": "lb",
        "plural_abbreviation": "libras"
    },
    "ounce": {
        "name": "onza/s",
        "plural_name": "onzas",
        "description": "",
        "abbreviation": "onz"
    },
    "gram": {
        "name": "gramo/s",
        "plural_name": "gramos",
        "description": "",
        "abbreviation": "g"
    },
    "kilogram": {
        "name": "kilogramo/s",
        "plural_name": "kilogramos",
        "description": "",
        "abbreviation": "kg"
    },
    "milligram": {
        "name": "miligramo/s",
        "plural_name": "miligramos",
        "description": "",
        "abbreviation": "mg"
    },
    "splash": {
        "name": "gota/s",
        "plural_name": "gota/s",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "pizca",
        "plural_name": "pizcas",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "porción/es",
        "plural_name": "porciones",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "cabeza/s",
        "plural_name": "cabezas",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "diente/s",
        "plural_name": "clavos de olor",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "lata",
        "plural_name": "latas",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "puñado",
        "plural_name": "puñados",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "paquete",
        "plural_name": "paquetes",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "pellizco",
        "plural_name": "pellizcos",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/es-ES.json (diff)
@@ -1,31 +1,31 @@
 {
     "teaspoon": {
-        "name": "cucharadita/s de café",
-        "plural_name": "cucharillas de té",
+        "name": "cucharadita",
+        "plural_name": "cucharaditas",
         "description": "",
-        "abbreviation": "cucharadita"
+        "abbreviation": "cdita"
     },
     "tablespoon": {
-        "name": "cucharada/s sopera/s",
+        "name": "cucharada",
         "plural_name": "cucharadas",
         "description": "",
-        "abbreviation": "cs"
+        "abbreviation": "cda"
     },
     "cup": {
-        "name": "taza/s",
+        "name": "taza",
         "plural_name": "tazas",
         "description": "",
-        "abbreviation": "c"
+        "abbreviation": "t"
     },
     "fluid-ounce": {
-        "name": "onzas líquidas",
+        "name": "onza líquida",
         "plural_name": "onzas líquidas",
         "description": "",
-        "abbreviation": "liq onz"
+        "abbreviation": "on liq"
     },
     "pint": {
-        "name": "pinta/s",
-        "plural_name": "pints",
+        "name": "pinta",
+        "plural_name": "pintas",
         "description": "",
         "abbreviation": "pt"
     },
@@ -92,7 +92,7 @@
     },
     "dash": {
         "name": "pizca",
-        "plural_name": "dashes",
+        "plural_name": "pizcas",
         "description": "",
         "abbreviation": ""
     },
@@ -104,7 +104,7 @@
     },
     "head": {
         "name": "cabeza/s",
-        "plural_name": "heads",
+        "plural_name": "cabezas",
         "description": "",
         "abbreviation": ""
     },
