mealie/repos/seed/resources/units/locales/no-NO.json (before)
{
    "teaspoon": {
        "name": "teskje",
        "plural_name": "teskjeer",
        "description": "",
        "abbreviation": "ts"
    },
    "tablespoon": {
        "name": "spiseskje",
        "plural_name": "spiseskjeer",
        "description": "",
        "abbreviation": "ss"
    },
    "cup": {
        "name": "kopp",
        "plural_name": "kopper",
        "description": "",
        "abbreviation": "kopp"
    },
    "fluid-ounce": {
        "name": "væskeunse",
        "plural_name": "flytende ounces",
        "description": "",
        "abbreviation": "fl oz"
    },
    "pint": {
        "name": "pint",
        "plural_name": "pint",
        "description": "",
        "abbreviation": "pt"
    },
    "quart": {
        "name": "kvart",
        "plural_name": "kvart",
        "description": "",
        "abbreviation": "qt"
    },
    "gallon": {
        "name": "gallon",
        "plural_name": "gallon",
        "description": "",
        "abbreviation": "gal"
    },
    "milliliter": {
        "name": "milliliter",
        "plural_name": "milliliter",
        "description": "",
        "abbreviation": "ml"
    },
    "liter": {
        "name": "liter",
        "plural_name": "liter",
        "description": "",
        "abbreviation": "l"
    },
    "pound": {
        "name": "pund",
        "plural_name": "pund",
        "description": "",
        "abbreviation": "lb",
        "plural_abbreviation": "lbs"
    },
    "ounce": {
        "name": "unse",
        "plural_name": "ounce",
        "description": "",
        "abbreviation": "oz"
    },
    "gram": {
        "name": "gram",
        "plural_name": "gram",
        "description": "",
        "abbreviation": "g"
    },
    "kilogram": {
        "name": "kilogram",
        "plural_name": "kilogram",
        "description": "",
        "abbreviation": "kg"
    },
    "milligram": {
        "name": "milligram",
        "plural_name": "milligram",
        "description": "",
        "abbreviation": "mg"
    },
    "splash": {
        "name": "skvett",
        "plural_name": "skvetter",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "klype",
        "plural_name": "dæsjer",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "porsjon",
        "plural_name": "porsjoner",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "hode",
        "plural_name": "hoder",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "fedd",
        "plural_name": "fedd",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "boks",
        "plural_name": "bokser",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "haug",
        "plural_name": "hauger",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "pakke",
        "plural_name": "pakker",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "klype",
        "plural_name": "klyper",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/no-NO.json (after)
{
    "teaspoon": {
        "name": "teskje",
        "plural_name": "teskjeer",
        "description": "",
        "abbreviation": "ts"
    },
    "tablespoon": {
        "name": "spiseskje",
        "plural_name": "spiseskjeer",
        "description": "",
        "abbreviation": "ss"
    },
    "cup": {
        "name": "kopp",
        "plural_name": "kopper",
        "description": "",
        "abbreviation": "kopp"
    },
    "fluid-ounce": {
        "name": "væskeunse",
        "plural_name": "flytende unser",
        "description": "",
        "abbreviation": "fl oz"
    },
    "pint": {
        "name": "pint",
        "plural_name": "pint",
        "description": "",
        "abbreviation": "pt"
    },
    "quart": {
        "name": "kvart",
        "plural_name": "kvart",
        "description": "",
        "abbreviation": "qt"
    },
    "gallon": {
        "name": "gallon",
        "plural_name": "gallones",
        "description": "",
        "abbreviation": "gal"
    },
    "milliliter": {
        "name": "milliliter",
        "plural_name": "milliliter",
        "description": "",
        "abbreviation": "ml"
    },
    "liter": {
        "name": "liter",
        "plural_name": "liter",
        "description": "",
        "abbreviation": "l"
    },
    "pound": {
        "name": "pund",
        "plural_name": "pund",
        "description": "",
        "abbreviation": "lb",
        "plural_abbreviation": "lbs"
    },
    "ounce": {
        "name": "unse",
        "plural_name": "ounces\n",
        "description": "",
        "abbreviation": "oz"
    },
    "gram": {
        "name": "gram",
        "plural_name": "gram",
        "description": "",
        "abbreviation": "g"
    },
    "kilogram": {
        "name": "kilogram",
        "plural_name": "kilogram",
        "description": "",
        "abbreviation": "kg"
    },
    "milligram": {
        "name": "milligram",
        "plural_name": "milligram",
        "description": "",
        "abbreviation": "mg"
    },
    "splash": {
        "name": "skvett",
        "plural_name": "skvetter",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "klype",
        "plural_name": "klyper",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "porsjon",
        "plural_name": "porsjoner",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "hode",
        "plural_name": "hoder",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "fedd",
        "plural_name": "fedd",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "boks",
        "plural_name": "bokser",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "haug",
        "plural_name": "hauger",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "pakke",
        "plural_name": "pakker",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "klype",
        "plural_name": "klyper",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/no-NO.json (diff)
@@ -19,7 +19,7 @@
     },
     "fluid-ounce": {
         "name": "væskeunse",
-        "plural_name": "flytende ounces",
+        "plural_name": "flytende unser",
         "description": "",
         "abbreviation": "fl oz"
     },
@@ -37,7 +37,7 @@
     },
     "gallon": {
         "name": "gallon",
-        "plural_name": "gallon",
+        "plural_name": "gallones",
         "description": "",
         "abbreviation": "gal"
     },
@@ -62,7 +62,7 @@
     },
     "ounce": {
         "name": "unse",
-        "plural_name": "ounce",
+        "plural_name": "ounces\n",
         "description": "",
         "abbreviation": "oz"
     },
@@ -92,7 +92,7 @@
     },
     "dash": {
         "name": "klype",
-        "plural_name": "dæsjer",
+        "plural_name": "klyper",
         "description": "",
         "abbreviation": ""
     },
