mealie/repos/seed/resources/units/locales/ru-RU.json (before)
{
    "teaspoon": {
        "name": "чайная ложка",
        "plural_name": "чайные ложки",
        "description": "",
        "abbreviation": "ч. ложек"
    },
    "tablespoon": {
        "name": "столовая ложка",
        "plural_name": "столовые ложки",
        "description": "",
        "abbreviation": "ст. ложек"
    },
    "cup": {
        "name": "чашка",
        "plural_name": "чашки",
        "description": "",
        "abbreviation": "ч"
    },
    "fluid-ounce": {
        "name": "жидкая унция",
        "plural_name": "жидкие унции",
        "description": "",
        "abbreviation": "жид. ун."
    },
    "pint": {
        "name": "пинта",
        "plural_name": "пинты",
        "description": "",
        "abbreviation": "пт"
    },
    "quart": {
        "name": "кварта",
        "plural_name": "кварты",
        "description": "",
        "abbreviation": "кварта"
    },
    "gallon": {
        "name": "галлон",
        "plural_name": "галлоны",
        "description": "",
        "abbreviation": "гал"
    },
    "milliliter": {
        "name": "миллилитр",
        "plural_name": "миллилитры",
        "description": "",
        "abbreviation": "мл"
    },
    "liter": {
        "name": "литр",
        "plural_name": "литры",
        "description": "",
        "abbreviation": "л"
    },
    "pound": {
        "name": "фунт",
        "plural_name": "фунты",
        "description": "",
        "abbreviation": "фунт",
        "plural_abbreviation": "фунты"
    },
    "ounce": {
        "name": "унция",
        "plural_name": "унции",
        "description": "",
        "abbreviation": "унция"
    },
    "gram": {
        "name": "грамм",
        "plural_name": "граммы",
        "description": "",
        "abbreviation": "г"
    },
    "kilogram": {
        "name": "килограмм",
        "plural_name": "килограммы",
        "description": "",
        "abbreviation": "кг"
    },
    "milligram": {
        "name": "миллиграмм",
        "plural_name": "миллиграммы",
        "description": "",
        "abbreviation": "мг"
    },
    "splash": {
        "name": "капелька",
        "plural_name": "капли",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "щепотка",
        "plural_name": "",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "порция",
        "plural_name": "порции",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "головка",
        "plural_name": "головки",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "долька",
        "plural_name": "cloves",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "банка",
        "plural_name": "банки",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "кучка",
        "plural_name": "bunches",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "пачка",
        "plural_name": "пачки",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "pinch",
        "plural_name": "pinches",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/ru-RU.json (after)
{
    "teaspoon": {
        "name": "чайная ложка",
        "plural_name": "чайные ложки",
        "description": "",
        "abbreviation": "ч. ложек"
    },
    "tablespoon": {
        "name": "столовая ложка",
        "plural_name": "столовые ложки",
        "description": "",
        "abbreviation": "ст. ложек"
    },
    "cup": {
        "name": "чашка",
        "plural_name": "чашки",
        "description": "",
        "abbreviation": "ч"
    },
    "fluid-ounce": {
        "name": "жидкая унция",
        "plural_name": "жидкие унции",
        "description": "",
        "abbreviation": "жид. ун."
    },
    "pint": {
        "name": "пинта",
        "plural_name": "пинты",
        "description": "",
        "abbreviation": "пт"
    },
    "quart": {
        "name": "кварта",
        "plural_name": "кварты",
        "description": "",
        "abbreviation": "кварта"
    },
    "gallon": {
        "name": "галлон",
        "plural_name": "галлоны",
        "description": "",
        "abbreviation": "гал"
    },
    "milliliter": {
        "name": "миллилитр",
        "plural_name": "миллилитры",
        "description": "",
        "abbreviation": "мл"
    },
    "liter": {
        "name": "литр",
        "plural_name": "литры",
        "description": "",
        "abbreviation": "л"
    },
    "pound": {
        "name": "фунт",
        "plural_name": "фунты",
        "description": "",
        "abbreviation": "фунт",
        "plural_abbreviation": "фунты"
    },
    "ounce": {
        "name": "унция",
        "plural_name": "унции",
        "description": "",
        "abbreviation": "унция"
    },
    "gram": {
        "name": "грамм",
        "plural_name": "граммы",
        "description": "",
        "abbreviation": "г"
    },
    "kilogram": {
        "name": "килограмм",
        "plural_name": "килограммы",
        "description": "",
        "abbreviation": "кг"
    },
    "milligram": {
        "name": "миллиграмм",
        "plural_name": "миллиграммы",
        "description": "",
        "abbreviation": "мг"
    },
    "splash": {
        "name": "капелька",
        "plural_name": "капли",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "щепотка",
        "plural_name": "",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "порция",
        "plural_name": "порции",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "головка",
        "plural_name": "головки",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "долька",
        "plural_name": "головки",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "банка",
        "plural_name": "банки",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "кучка",
        "plural_name": "пучки",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "пачка",
        "plural_name": "пачки",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "щепотка",
        "plural_name": "щепотки",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/ru-RU.json (diff)
@@ -110,7 +110,7 @@
     },
     "clove": {
         "name": "долька",
-        "plural_name": "cloves",
+        "plural_name": "головки",
         "description": "",
         "abbreviation": ""
     },
@@ -122,7 +122,7 @@
     },
     "bunch": {
         "name": "кучка",
-        "plural_name": "bunches",
+        "plural_name": "пучки",
         "description": "",
         "abbreviation": ""
     },
@@ -133,8 +133,8 @@
         "abbreviation": ""
     },
     "pinch": {
-        "name": "pinch",
-        "plural_name": "pinches",
+        "name": "щепотка",
+        "plural_name": "щепотки",
         "description": "",
         "abbreviation": ""
     }
