mealie/repos/seed/resources/units/locales/tr-TR.json (before)
{
    "teaspoon": {
        "name": "çay kaşığı",
        "plural_name": "çay kaşığı",
        "description": "",
        "abbreviation": "tsp"
    },
    "tablespoon": {
        "name": "yemek kaşığı",
        "plural_name": "yemek kaşığı",
        "description": "",
        "abbreviation": "tbsp"
    },
    "cup": {
        "name": "su bardağı",
        "plural_name": "su bardağı",
        "description": "",
        "abbreviation": "c"
    },
    "fluid-ounce": {
        "name": "sıvı ons",
        "plural_name": "sıvı ons",
        "description": "",
        "abbreviation": "sıvı ons"
    },
    "pint": {
        "name": "pint",
        "plural_name": "pint",
        "description": "",
        "abbreviation": "pt"
    },
    "quart": {
        "name": "1/4 galon",
        "plural_name": "1/4 galon",
        "description": "",
        "abbreviation": "1/4 galon"
    },
    "gallon": {
        "name": "galon",
        "plural_name": "galon",
        "description": "",
        "abbreviation": "galon"
    },
    "milliliter": {
        "name": "mililitre",
        "plural_name": "mililitre",
        "description": "",
        "abbreviation": "ml"
    },
    "liter": {
        "name": "litre",
        "plural_name": "litre",
        "description": "",
        "abbreviation": "l"
    },
    "pound": {
        "name": "pound",
        "plural_name": "pound",
        "description": "",
        "abbreviation": "lb",
        "plural_abbreviation": "lbs"
    },
    "ounce": {
        "name": "ons",
        "plural_name": "ons",
        "description": "",
        "abbreviation": "oz"
    },
    "gram": {
        "name": "gram",
        "plural_name": "gram",
        "description": "",
        "abbreviation": "gr"
    },
    "kilogram": {
        "name": "kilogram",
        "plural_name": "kilogram",
        "description": "",
        "abbreviation": "kg"
    },
    "milligram": {
        "name": "miligram",
        "plural_name": "miligram",
        "description": "",
        "abbreviation": "mg"
    },
    "splash": {
        "name": "damla",
        "plural_name": "damla",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "tutam",
        "plural_name": "tutam",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "porsiyon",
        "plural_name": "porsiyon",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "baş",
        "plural_name": "baş",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "diş",
        "plural_name": "diş",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "konserve",
        "plural_name": "konserve",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "salkım",
        "plural_name": "salkım",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "paket",
        "plural_name": "paket",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "tutam",
        "plural_name": "tutam",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/tr-TR.json (after)
{
    "teaspoon": {
        "name": "çay kaşığı",
        "plural_name": "çay kaşığı",
        "description": "",
        "abbreviation": "çk"
    },
    "tablespoon": {
        "name": "yemek kaşığı",
        "plural_name": "yemek kaşığı",
        "description": "",
        "abbreviation": "yk"
    },
    "cup": {
        "name": "su bardağı",
        "plural_name": "su bardağı",
        "description": "",
        "abbreviation": "sb"
    },
    "fluid-ounce": {
        "name": "sıvı ons",
        "plural_name": "sıvı ons",
        "description": "",
        "abbreviation": "sıvı ons"
    },
    "pint": {
        "name": "pint",
        "plural_name": "pint",
        "description": "",
        "abbreviation": "pt"
    },
    "quart": {
        "name": "1/4 galon",
        "plural_name": "1/4 galon",
        "description": "",
        "abbreviation": "1/4 galon"
    },
    "gallon": {
        "name": "galon",
        "plural_name": "galon",
        "description": "",
        "abbreviation": "galon"
    },
    "milliliter": {
        "name": "mililitre",
        "plural_name": "mililitre",
        "description": "",
        "abbreviation": "ml"
    },
    "liter": {
        "name": "litre",
        "plural_name": "litre",
        "description": "",
        "abbreviation": "l"
    },
    "pound": {
        "name": "pound",
        "plural_name": "pound",
        "description": "",
        "abbreviation": "lb",
        "plural_abbreviation": "lbs"
    },
    "ounce": {
        "name": "ons",
        "plural_name": "ons",
        "description": "",
        "abbreviation": "oz"
    },
    "gram": {
        "name": "gram",
        "plural_name": "gram",
        "description": "",
        "abbreviation": "gr"
    },
    "kilogram": {
        "name": "kilogram",
        "plural_name": "kilogram",
        "description": "",
        "abbreviation": "kg"
    },
    "milligram": {
        "name": "miligram",
        "plural_name": "miligram",
        "description": "",
        "abbreviation": "mg"
    },
    "splash": {
        "name": "damla",
        "plural_name": "damla",
        "description": "",
        "abbreviation": ""
    },
    "dash": {
        "name": "tutam",
        "plural_name": "tutam",
        "description": "",
        "abbreviation": ""
    },
    "serving": {
        "name": "porsiyon",
        "plural_name": "porsiyon",
        "description": "",
        "abbreviation": ""
    },
    "head": {
        "name": "baş",
        "plural_name": "baş",
        "description": "",
        "abbreviation": ""
    },
    "clove": {
        "name": "diş",
        "plural_name": "diş",
        "description": "",
        "abbreviation": ""
    },
    "can": {
        "name": "konserve",
        "plural_name": "konserve",
        "description": "",
        "abbreviation": ""
    },
    "bunch": {
        "name": "salkım",
        "plural_name": "salkım",
        "description": "",
        "abbreviation": ""
    },
    "pack": {
        "name": "paket",
        "plural_name": "paket",
        "description": "",
        "abbreviation": ""
    },
    "pinch": {
        "name": "tutam",
        "plural_name": "tutam",
        "description": "",
        "abbreviation": ""
    }
}

mealie/repos/seed/resources/units/locales/tr-TR.json (diff)
@@ -3,19 +3,19 @@
         "name": "çay kaşığı",
         "plural_name": "çay kaşığı",
         "description": "",
-        "abbreviation": "tsp"
+        "abbreviation": "çk"
     },
     "tablespoon": {
         "name": "yemek kaşığı",
         "plural_name": "yemek kaşığı",
         "description": "",
-        "abbreviation": "tbsp"
+        "abbreviation": "yk"
     },
     "cup": {
         "name": "su bardağı",
         "plural_name": "su bardağı",
         "description": "",
-        "abbreviation": "c"
+        "abbreviation": "sb"
     },
     "fluid-ounce": {
         "name": "sıvı ons",
